--- system.twmrc	2021-09-13 19:16:50.822249482 +0700
+++ twmrc	2021-09-13 19:18:12.694249487 +0700
@@ -62,7 +62,7 @@
 
 Button1 = : iconmgr : f.iconify
 Button2 = : iconmgr : f.iconify
-
+#NoTitle {"feh" "qemu-system-i386"}
 #
 # And a menus with the usual things
 #
@@ -74,17 +74,17 @@
 "Move"		f.move
 "Raise"		f.raise
 "Lower"		f.lower
-""		f.nop
+"Microsoft Windows 3.1"	f.exec "exec irc/android/win.sh &"
 "Focus"		f.focus
 "Unfocus"	f.unfocus
 "Show Iconmgr"	f.showiconmgr
 "Hide Iconmgr"	f.hideiconmgr
-""		f.nop
+"Microsoft Windows 95" f.exec "irc/android/microsoft.sh &"
 "Aterm"		f.exec "exec aterm &"
-""		f.nop
+"Gnome"		f.exec "exec irc/android/gnome.sh &"
 "Kill"		f.destroy
 "Delete"	f.delete
-""		f.nop
+"Wallpaper"	f.exec "exec irc/android/wallpaper.sh"
 "Restart"	f.restart
 "Exit"		f.quit
 }
