* Linux localhost 4.9.190+ #1 
  SMP PREEMPT 
  Thu Feb  4 12:30:24 CST 2021 aarch64 Android                                        

* Linux localhost 4.19.127-g4113043ee-dirty #1 
  SMP PREEMPT 
  Mon Jun  7 16:43:35 CST 2021 aarch64 Android

* Linux localhost 4.19.127-g61f91d28d-dirty #1 
  SMP PREEMPT 
  Sat Jul 17 19:11:34 CST 2021 aarch64 Android

* Linux localhost 4.19.127-g98761733e-dirty #1
  SMP PREEMPT
  Tue Aug 17 22:52:54 CST 2021 aarch64 Android

* Linux localhost 4.19.127-g505e2908b-dirty #1
  SMP PREEMPT
  Tue Oct 12 15:57:17 CST 2021 aarch64 Android

* Linux localhost 4.19.127-g04f1fa213-dirty #1
  SMP PREEMPT
  Wed Dec  1 18:05:40 CST 2021 aarch64 Android

* Linux localhost 4.19.127-gfe17e779f-dirty #1
  SMP PREEMPT
  Thu Jan  6 23:37:39 CST 2022 aarch64 Android

* Linux localhost 4.19.127-gfe17e779f-dirty #1
  SMP PREEMPT
  Mon Mar  7 10:54:37 CST 2022 aarch64 Android
