* Linux localhost 4.9.190+ #1 
  SMP PREEMPT 
  Thu Feb  4 12:30:24 CST 2021 aarch64 Android                                        

* Linux localhost 4.19.127-g4113043ee-dirty #1 
  SMP PREEMPT 
  Mon Jun  7 16:43:35 CST 2021 aarch64 Android

* Linux localhost 4.19.127-g61f91d28d-dirty #1 
  SMP PREEMPT 
  Sat Jul 17 19:11:34 CST 2021 aarch64 Android

* Linux localhost 4.19.127-g98761733e-dirty #1
  SMP PREEMPT
  Tue Aug 17 22:52:54 CST 2021 aarch64 Android

* Linux localhost 4.19.127-g505e2908b-dirty #1
  SMP PREEMPT
  Tue Oct 12 15:57:17 CST 2021 aarch64 Android

* Linux localhost 4.19.127-g04f1fa213-dirty #1
  SMP PREEMPT
  Wed Dec  1 18:05:40 CST 2021 aarch64 Android

* Linux localhost 4.19.127-gfe17e779f-dirty #1
  SMP PREEMPT
  Thu Jan  6 23:37:39 CST 2022 aarch64 Android

* Linux localhost 4.19.127-gfe17e779f-dirty #1
  SMP PREEMPT
  Mon Mar  7 10:54:37 CST 2022 aarch64 Android

* Linux localhost 4.19.188-g49252c59e68d-dirty #1
  SMP PREEMPT
  Wed Mar 16 19:41:28 CST 2022 aarch64 Android

* Linux localhost 4.19.191-g845a73a60432-dirty #1
  SMP PREEMPT
  Thu May  5 16:49:38 CST 2022 aarch64 Android

* Linux localhost 4.19.191-g18ec4148a9c6-dirty #1
  SMP PREEMPT
  Mon May 23 21:46:46 CST 2022 aarch64 Android

* Linux localhost 4.19.191-g354de10c842f-dirty #1 
  SMP PREEMPT 
  Mon Jul 25 21:01:00 CST 2022 aarch64 Android

* Linux localhost 4.19.191-g88ad6c6d44e0-dirty #1
  SMP PREEMPT
  Fri Sep 16 17:40:52 CST 2022 aarch64 Android

* Linux localhost 4.19.191-g206749da2aaa-dirty #1
  SMP PREEMPT 
  Mon Oct 17 21:28:42 CST 2022 aarch64 Android

* Linux localhost 4.19.191-gdb675a38270d-dirty #1
  SMP PREEMPT 
  Thu Nov  3 22:00:29 CST 2022 aarch64 Android

* Linux localhost 4.19.191-gd949fe1de059-dirty #1 
  SMP PREEMPT 
  Thu Dec  1 18:41:32 CST 2022 aarch64 Android

* Linux localhost 4.19.191-g3ef2d513ae50-dirty #1 
  SMP PREEMPT 
  Thu Jun 15 11:44:34 CST 2023 aarch64 Android