[    0.000000] Linux version 4.14.292-19559-g6b2d2582e96e (chrome-bot@chromeos-ci-legacy-us-central1-c-x32-42-srgk) (Chromium OS 15.0_pre458507_p20220602-r20 clang version 15.0.0 (/var/tmp/portage/sys-devel/llvm-15.0_pre458507_p20220602-r20/work/llvm-15.0_pre458507_p20220602/clang a58d0af058038595c93de961b725f86997cf8d4a)) #1 SMP PREEMPT Mon Nov 7 19:29:51 PST 2022
[    0.000000] Command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure drm.trace=0x106 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm=1 vroot none ro 1,0 5767168 verity payload=PARTUUID=b1ac9dd5-2d15-c74e-93e7-f911aae4da99/PARTNROFF=1 hashtree=PARTUUID=b1ac9dd5-2d15-c74e-93e7-f911aae4da99/PARTNROFF=1 hashstart=5767168 alg=sha256 root_hexdigest=866a48120ca2494f857d1dde89983514001dccd279dd454489ef47746efb9ed3 salt=1e493af1d1e8b1e3767c19113cc3227525d38d106100dfae0f5ffed83b5f4380 noinitrd vt.global_cursor_default=0 kern_guid=b1ac9dd5-2d15-c74e-93e7-f911aae4da99 add_efi_memmap boot=local noresume noswap i915.modeset=1 gsmi.s0ix_logging_enable=1 intel_idle.slp_s0_check=1 intel_idle.slp_s0_seed=15  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[3]:  576, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  640, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1b, context size is 704 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] type 16
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000000fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000010000000-0x0000000012150fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000012151000-0x00000000799f4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000799f5000-0x0000000079ffffff] type 16
[    0.000000] BIOS-e820: [mem 0x000000007a000000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d0000000-0x00000000d0ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe042000-0x00000000fe043fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed17fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000017fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: HP Meep/Meep, BIOS Google_Meep.11297.250.0 01/25/2021
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Initial usec timer 1593862
[    0.000000] tsc: Detected 1094.400 MHz processor
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x180000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7F80000000 write-back
[    0.000000]   1 base 007B000000 mask 7FFF000000 uncachable
[    0.000000]   2 base 007C000000 mask 7FFC000000 uncachable
[    0.000000]   3 base 00B0000000 mask 7FF0000000 write-combining
[    0.000000]   4 base 0100000000 mask 7F80000000 write-back
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0x799f5 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff983880099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0000 000024 (v02 COREv4)
[    0.000000] ACPI: XSDT 0x0000000079B060E0 00005C (v01 COREv4 COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: FACP 0x0000000079B09340 0000F4 (v04 COREv4 COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: DSDT 0x0000000079B06280 0030B2 (v02 COREv4 COREBOOT 20110725 INTL 20180531)
[    0.000000] ACPI: FACS 0x0000000079B06240 000040
[    0.000000] ACPI: FACS 0x0000000079B06240 000040
[    0.000000] ACPI: SSDT 0x0000000079B09440 0016E7 (v02 COREv4 COREBOOT 0000002A CORE 0000002A)
[    0.000000] ACPI: MCFG 0x0000000079B0AB30 00003C (v01 COREv4 COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: TPM2 0x0000000079B0AB70 00004C (v04 COREv4 COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: APIC 0x0000000079B0ABC0 00005C (v02 COREv4 COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: NHLT 0x0000000079B0AC20 001A8F (v05 COREv4 COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: HPET 0x0000000079B0E6B0 000038 (v01 COREv4 COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: Reserving FACP table memory at [mem 0x79b09340-0x79b09433]
[    0.000000] ACPI: Reserving DSDT table memory at [mem 0x79b06280-0x79b09331]
[    0.000000] ACPI: Reserving FACS table memory at [mem 0x79b06240-0x79b0627f]
[    0.000000] ACPI: Reserving FACS table memory at [mem 0x79b06240-0x79b0627f]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0x79b09440-0x79b0ab26]
[    0.000000] ACPI: Reserving MCFG table memory at [mem 0x79b0ab30-0x79b0ab6b]
[    0.000000] ACPI: Reserving TPM2 table memory at [mem 0x79b0ab70-0x79b0abbb]
[    0.000000] ACPI: Reserving APIC table memory at [mem 0x79b0abc0-0x79b0ac1b]
[    0.000000] ACPI: Reserving NHLT table memory at [mem 0x79b0ac20-0x79b0c6ae]
[    0.000000] ACPI: Reserving HPET table memory at [mem 0x79b0e6b0-0x79b0e6e7]
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000017fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000000fffffff]
[    0.000000]   node   0: [mem 0x0000000012151000-0x00000000799f4fff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000017fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000017fffffff]
[    0.000000] On node 0 totalpages: 1013827
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 22 pages reserved
[    0.000000]   DMA zone: 3999 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7587 pages used for memmap
[    0.000000]   DMA32 zone: 485540 pages, LIFO batch:31
[    0.000000]   Normal zone: 8192 pages used for memmap
[    0.000000]   Normal zone: 524288 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at [mem 0x7c000000-0x7fffffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] TSC deadline timer available
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] e820: [mem 0x80000000-0xcfffffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:4 nr_cpumask_bits:4 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] percpu: Embedded 47 pages/cpu s155288 r8192 d29032 u1048576
[    0.000000] pcpu-alloc: s155288 r8192 d29032 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 997962
[    0.000000] Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure drm.trace=0x106 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm=1 vroot none ro 1,0 5767168 verity payload=PARTUUID=b1ac9dd5-2d15-c74e-93e7-f911aae4da99/PARTNROFF=1 hashtree=PARTUUID=b1ac9dd5-2d15-c74e-93e7-f911aae4da99/PARTNROFF=1 hashstart=5767168 alg=sha256 root_hexdigest=866a48120ca2494f857d1dde89983514001dccd279dd454489ef47746efb9ed3 salt=1e493af1d1e8b1e3767c19113cc3227525d38d106100dfae0f5ffed83b5f4380 noinitrd vt.global_cursor_default=0 kern_guid=b1ac9dd5-2d15-c74e-93e7-f911aae4da99 add_efi_memmap boot=local noresume noswap i915.modeset=1 gsmi.s0ix_logging_enable=1 intel_idle.slp_s0_check=1 intel_idle.slp_s0_seed=15  
[    0.000000] device-mapper: init: will configure 1 devices
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Memory: 3893140K/4055308K available (12316K kernel code, 1164K rwdata, 3296K rodata, 1516K init, 648K bss, 162168K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] ftrace: allocating 39062 entries in 153 pages
[    0.001000] Preemptible hierarchical RCU implementation.
[    0.001000]  RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.001000]  Tasks RCU enabled.
[    0.001000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.001000] NR_IRQS: 4352, nr_irqs: 512, preallocated irqs: 16
[    0.001000] random: crng init done
[    0.001000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 99544814920 ns
[    0.001000] hpet clockevent registered
[    0.001000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0xfc66f4fc7c, max_idle_ns: 440795224246 ns
[    0.001000] Calibrating delay loop (skipped), value calculated using timer frequency.. 2188.80 BogoMIPS (lpj=1094400)
[    0.001000] pid_max: default: 32768 minimum: 301
[    0.001000] ACPI: Core revision 20170728
[    0.001000] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.001000] Security Framework initialized
[    0.001000] Yama: becoming mindful.
[    0.001000] LoadPin: ready to pin (currently enabled)
[    0.001000] Chromium OS LSM: enabled
[    0.001000] SELinux:  Initializing.
[    0.001000] SELinux:  Starting in permissive mode
[    0.001000] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.001000] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.001000] CPU0: Thermal monitoring enabled (TM1)
[    0.001000] process: using mwait in idle threads
[    0.001000] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.001000] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.001000] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.001000] Spectre V2 : Mitigation: Enhanced IBRS
[    0.001000] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.001000] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.001000] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.001000] Freeing SMP alternatives memory: 36K
[    0.001000] smpboot: Max logical packages: 1
[    0.001000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.010122] smpboot: CPU0: Intel(R) Celeron(R) N4020 CPU @ 1.10GHz (family: 0x6, model: 0x7a, stepping: 0x8)
[    0.014007] Performance Events: PEBS fmt3+, Goldmont plus events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.014024] ... version:                4
[    0.014026] ... bit width:              48
[    0.014027] ... generic registers:      4
[    0.014028] ... value mask:             0000ffffffffffff
[    0.014030] ... max period:             00007fffffffffff
[    0.014031] ... fixed-purpose events:   3
[    0.014032] ... event mask:             000000070000000f
[    0.016003] Hierarchical SRCU implementation.
[    0.020067] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.022003] smp: Bringing up secondary CPUs ...
[    0.030011] x86: Booting SMP configuration:
[    0.030013] .... node  #0, CPUs:      #1
[    0.030889] smp: Brought up 1 node, 2 CPUs
[    0.030889] smpboot: Total of 2 processors activated (4377.60 BogoMIPS)
[    0.031039] CPU1: update max cpu_capacity 1024
[    0.031354] devtmpfs: initialized
[    0.032068] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.032074] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.032118] pinctrl core: initialized pinctrl subsystem
[    0.032245] RTC time: 23:57:42, date: 11/16/22
[    0.033003] CPU1: update max cpu_capacity 1024
[    0.033512] NET: Registered protocol family 16
[    0.033847] cpuidle: using governor ladder
[    0.033847] cpuidle: using governor menu
[    0.034114] clocksource: Switched to clocksource tsc-early
[    0.034122] ACPI: bus type PCI registered
[    0.034202] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.034206] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.034223] PCI: Using configuration type 1 for base access
[    0.036713] ACPI: Added _OSI(Module Device)
[    0.036715] ACPI: Added _OSI(Processor Device)
[    0.036716] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.036718] ACPI: Added _OSI(Processor Aggregator Device)
[    0.036973] ACPI: Executed 1 blocks of module-level executable AML code
[    0.038517] ACPI: EC: EC started
[    0.038519] ACPI: EC: interrupt blocked
[    0.038665] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.038668] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x14, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.038670] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.038672] ACPI: Interpreter enabled
[    0.038686] ACPI: (supports S0 S3 S5)
[    0.038688] ACPI: Using IOAPIC for interrupt routing
[    0.038701] PCI: Using host bridge windows from ACPI; if necessary, use pci=nocrs and report a bug
[    0.038887] ACPI: Enabled 1 GPEs in block 00 to 7F
[    0.039468] ACPI: Power Resource [PXP] (on)
[    0.147096] ACPI: Power Resource [PXP] (on)
[    0.255430] ACPI: Power Resource [PRIC] (on)
[    0.277111] ACPI: Power Resource [PRIC] (on)
[    0.299449] ACPI: Power Resource [PRIC] (on)
[    0.324100] ACPI: Power Resource [PRIC] (on)
[    0.464109] ACPI: Power Resource [PRIC] (on)
[    0.524724] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.524732] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.524773] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.524894] PCI host bridge to bus 0000:00
[    0.524897] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.524899] pci_bus 0000:00: root bus resource [io  0x1000-0xffff window]
[    0.524901] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.524903] pci_bus 0000:00: root bus resource [mem 0x7b000000-0x7fffffff window]
[    0.524905] pci_bus 0000:00: root bus resource [mem 0x80000000-0xe0000000 window]
[    0.524907] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.524922] pci 0000:00:00.0: [8086:31f0] type 00 class 0x060000
[    0.525060] pci 0000:00:00.1: [8086:318c] type 00 class 0x118000
[    0.525084] pci 0000:00:00.1: reg 0x10: [mem 0xc1110000-0xc1117fff 64bit]
[    0.525252] pci 0000:00:02.0: [8086:3185] type 00 class 0x030000
[    0.525263] pci 0000:00:02.0: reg 0x10: [mem 0xc0000000-0xc0ffffff 64bit]
[    0.525269] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.525273] pci 0000:00:02.0: reg 0x20: [io  0x1000-0x103f]
[    0.525415] pci 0000:00:0c.0: [8086:31dc] type 00 class 0x028000
[    0.525449] pci 0000:00:0c.0: reg 0x10: [mem 0xc1118000-0xc111bfff 64bit]
[    0.525556] pci 0000:00:0c.0: PME# supported from D0 D3hot D3cold
[    0.525685] pci 0000:00:0e.0: [8086:3198] type 00 class 0x040100
[    0.525704] pci 0000:00:0e.0: reg 0x10: [mem 0xc111c000-0xc111ffff 64bit]
[    0.525727] pci 0000:00:0e.0: reg 0x20: [mem 0xc1000000-0xc10fffff 64bit]
[    0.525774] pci 0000:00:0e.0: PME# supported from D0 D3hot D3cold
[    0.525890] pci 0000:00:15.0: [8086:31a8] type 00 class 0x0c0330
[    0.525910] pci 0000:00:15.0: reg 0x10: [mem 0xc1100000-0xc110ffff 64bit]
[    0.525970] pci 0000:00:15.0: PME# supported from D3hot D3cold
[    0.526086] pci 0000:00:16.0: [8086:31ac] type 00 class 0x118000
[    0.526110] pci 0000:00:16.0: reg 0x10: [mem 0xc1125000-0xc1125fff 64bit]
[    0.526124] pci 0000:00:16.0: reg 0x18: [mem 0xc1126000-0xc1126fff 64bit]
[    0.526296] pci 0000:00:17.0: [8086:31b4] type 00 class 0x118000
[    0.526321] pci 0000:00:17.0: reg 0x10: [mem 0xc1127000-0xc1127fff 64bit]
[    0.526336] pci 0000:00:17.0: reg 0x18: [mem 0xc1128000-0xc1128fff 64bit]
[    0.526471] pci 0000:00:17.1: [8086:31b6] type 00 class 0x118000
[    0.526498] pci 0000:00:17.1: reg 0x10: [mem 0xc1129000-0xc1129fff 64bit]
[    0.526512] pci 0000:00:17.1: reg 0x18: [mem 0xc112a000-0xc112afff 64bit]
[    0.526663] pci 0000:00:17.2: [8086:31b8] type 00 class 0x118000
[    0.526690] pci 0000:00:17.2: reg 0x10: [mem 0xc112b000-0xc112bfff 64bit]
[    0.526703] pci 0000:00:17.2: reg 0x18: [mem 0xc112c000-0xc112cfff 64bit]
[    0.526842] pci 0000:00:17.3: [8086:31ba] type 00 class 0x118000
[    0.526869] pci 0000:00:17.3: reg 0x10: [mem 0xc112d000-0xc112dfff 64bit]
[    0.526882] pci 0000:00:17.3: reg 0x18: [mem 0xc112e000-0xc112efff 64bit]
[    0.527052] pci 0000:00:18.0: [8086:31bc] type 00 class 0x118000
[    0.527078] pci 0000:00:18.0: reg 0x10: [mem 0xc112f000-0xc112ffff 64bit]
[    0.527091] pci 0000:00:18.0: reg 0x18: [mem 0xc1130000-0xc1130fff 64bit]
[    0.527260] pci 0000:00:18.2: [8086:31c0] type 00 class 0x118000
[    0.527287] pci 0000:00:18.2: reg 0x10: [mem 0xc1131000-0xc1131fff 64bit]
[    0.527300] pci 0000:00:18.2: reg 0x18: [mem 0xc1132000-0xc1132fff 64bit]
[    0.527464] pci 0000:00:19.0: [8086:31c2] type 00 class 0x118000
[    0.527490] pci 0000:00:19.0: reg 0x10: [mem 0xc1133000-0xc1133fff 64bit]
[    0.527504] pci 0000:00:19.0: reg 0x18: [mem 0xc1134000-0xc1134fff 64bit]
[    0.527656] pci 0000:00:19.2: [8086:31c6] type 00 class 0x118000
[    0.527683] pci 0000:00:19.2: reg 0x10: [mem 0xc1135000-0xc1135fff 64bit]
[    0.527698] pci 0000:00:19.2: reg 0x18: [mem 0xc1136000-0xc1136fff 64bit]
[    0.527876] pci 0000:00:1c.0: [8086:31cc] type 00 class 0x080501
[    0.527914] pci 0000:00:1c.0: reg 0x10: [mem 0xc1137000-0xc1137fff 64bit]
[    0.527928] pci 0000:00:1c.0: reg 0x18: [mem 0xc1138000-0xc1138fff 64bit]
[    0.528123] pci 0000:00:1f.0: [8086:3197] type 00 class 0x060100
[    0.528307] pci 0000:00:1f.1: [8086:31d4] type 00 class 0x0c0500
[    0.528368] pci 0000:00:1f.1: reg 0x10: [mem 0xc1139000-0xc11390ff 64bit]
[    0.528430] pci 0000:00:1f.1: reg 0x20: [io  0x1040-0x105f]
[    0.528601] pci_bus 0000:00: on NUMA node 0
[    0.529595] gpiochip_find_base: found new base at 432
[    0.529645] gpio gpiochip0: (INT3453:00): added GPIO chardev (254:0)
[    0.529658] gpiochip_setup_dev: registered GPIOs 432 to 511 on device: gpiochip0 (INT3453:00)
[    0.529661] gpio gpiochip0: (INT3453:00): created GPIO range 0->79 ==> INT3453:00 PIN 0->79
[    0.529808] gpiochip_find_base: found new base at 352
[    0.529843] gpio gpiochip1: (INT3453:01): added GPIO chardev (254:1)
[    0.529859] gpiochip_setup_dev: registered GPIOs 352 to 431 on device: gpiochip1 (INT3453:01)
[    0.529862] gpio gpiochip1: (INT3453:01): created GPIO range 0->79 ==> INT3453:01 PIN 0->79
[    0.529984] gpiochip_find_base: found new base at 332
[    0.530020] gpio gpiochip2: (INT3453:02): added GPIO chardev (254:2)
[    0.530033] gpiochip_setup_dev: registered GPIOs 332 to 351 on device: gpiochip2 (INT3453:02)
[    0.530035] gpio gpiochip2: (INT3453:02): created GPIO range 0->19 ==> INT3453:02 PIN 0->19
[    0.530161] gpiochip_find_base: found new base at 297
[    0.530196] gpio gpiochip3: (INT3453:03): added GPIO chardev (254:3)
[    0.530210] gpiochip_setup_dev: registered GPIOs 297 to 331 on device: gpiochip3 (INT3453:03)
[    0.530212] gpio gpiochip3: (INT3453:03): created GPIO range 0->34 ==> INT3453:03 PIN 0->34
[    0.532067] ACPI: EC: interrupt unblocked
[    0.532075] ACPI: EC: event unblocked
[    0.532087] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x14, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.532089] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.532227] SCSI subsystem initialized
[    0.532271] libata version 3.00 loaded.
[    0.532299] ACPI: bus type USB registered
[    0.532314] usbcore: registered new interface driver usbfs
[    0.532327] usbcore: registered new interface driver hub
[    0.532334] usbcore: registered new device driver usb
[    0.532358] media: Linux media interface: v0.10
[    0.532363] Linux video capture interface: v2.00
[    0.532454] chromeos_acpi: registering CHSW 0
[    0.532575] chromeos_acpi: registering VBNV 0
[    0.532578] chromeos_acpi: registering VBNV 1
[    0.532800] chromeos_acpi: truncating buffer from 3072 to 1336
[    0.532992] chromeos_acpi: installed
[    0.532993] chromeos_acpi: chromeos_acpi: enabling S3 USB wake
[    0.532996] chromeos_acpi: chromeos_acpi: failed to enable S3 USB wake
[    0.533018] Advanced Linux Sound Architecture Driver Initialized.
[    0.533019] PCI: Using ACPI for IRQ routing
[    0.561800] PCI: pci_cache_line_size set to 64 bytes
[    0.561888] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.561890] e820: reserve RAM buffer [mem 0x799f5000-0x7bffffff]
[    0.562347] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.562354] hpet0: 8 comparators, 64-bit 19.200000 MHz counter
[    0.578442] VFS: Disk quotas dquot_6.6.0
[    0.578468] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.578530] pnp: PnP ACPI init
[    0.578751] system 00:00: [io  0x0900-0x09fe] has been reserved
[    0.578758] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.578801] system 00:01: [io  0x0200] has been reserved
[    0.578803] system 00:01: [io  0x0204] has been reserved
[    0.578806] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.578808] system 00:01: [io  0x0880-0x08ff] has been reserved
[    0.578812] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.578849] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.580042] pnp: PnP ACPI: found 3 devices
[    0.584868] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.584921] pmc-ipc-plat INT34D2:00: io res: [io  0x0400-0x047f]
[    0.584924] pmc-ipc-plat INT34D2:00: punit BIOS data res: [mem 0xfed17080-0xfed17083]
[    0.584927] pmc-ipc-plat INT34D2:00: punit BIOS interface res: [mem 0xfed17084-0xfed17087]
[    0.584943] pmc-ipc-plat INT34D2:00: ipc res: [mem 0xfe042000-0xfe043fff]
[    0.584945] pmc-ipc-plat INT34D2:00: telemetry ssram res: [mem 0xfe900000-0xfe901fff]
[    0.585046] intel_punit_ipc intel_punit_ipc: Invalid IRQ, using polling mode
[    0.585066] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.585068] pci_bus 0000:00: resource 5 [io  0x1000-0xffff window]
[    0.585069] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.585070] pci_bus 0000:00: resource 7 [mem 0x7b000000-0x7fffffff window]
[    0.585072] pci_bus 0000:00: resource 8 [mem 0x80000000-0xe0000000 window]
[    0.585147] NET: Registered protocol family 2
[    0.585236] IP idents hash table entries: 65536 (order: 7, 524288 bytes)
[    0.585849] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.585907] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.585987] TCP: Hash tables configured (established 32768 bind 32768)
[    0.586020] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.586031] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.586066] NET: Registered protocol family 1
[    0.586085] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.586511] PCI: CLS 64 bytes, default 64
[    0.586567] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.586570] software IO TLB: mapped [mem 0x759f5000-0x799f5000] (64MB)
[    0.586809] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    0.586811] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.586813] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.586814] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.586816] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    0.586973] kvm: already loaded vendor module 'kvm_intel'
[    0.586977] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0xfc66f4fc7c, max_idle_ns: 440795224246 ns
[    0.586993] clocksource: Switched to clocksource tsc
[    0.587024] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.587222] Scanning for low memory corruption every 60 seconds
[    0.587614] audit: initializing netlink subsys (disabled)
[    0.587657] audit: type=2000 audit(1668643062.586:1): state=initialized audit_enabled=0 res=1
[    0.587818] Initialise system trusted keyrings
[    0.587856] workingset: timestamp_bits=61 max_order=20 bucket_order=0
[    0.589185] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.589269] Registering esdfs 0.2
[    0.589314] alt_syscall: table 'read_write_test' available.
[    0.589325] alt_syscall: table 'android' available.
[    0.589335] alt_syscall: table 'android_permissive' available.
[    0.589344] alt_syscall: table 'third_party' available.
[    0.589352] alt_syscall: table 'third_party_permissive' available.
[    0.589360] alt_syscall: table 'complete' available.
[    0.589369] alt_syscall: table 'complete_permissive' available.
[    0.589371] SELinux:  Registering netfilter hooks
[    0.590668] Key type asymmetric registered
[    0.590670] Asymmetric key parser 'x509' registered
[    0.590682] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.590684] io scheduler noop registered
[    0.590686] io scheduler deadline registered
[    0.590708] io scheduler cfq registered (default)
[    0.590709] io scheduler mq-deadline registered
[    0.590711] io scheduler kyber registered
[    0.590816] intel_idle: MWAIT substates: 0x11242020
[    0.590817] intel_idle: v0.4.1 model 0x7A
[    0.590922] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.591067] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/PNP0C09:00/PNP0C0D:00/input/input0
[    0.591141] ACPI: Lid Switch [LID0]
[    0.591185] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.591211] ACPI: Sleep Button [SLP]
[    0.591246] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.591272] ACPI: Power Button [PWRF]
[    0.592702] Non-volatile memory driver v1.3
[    0.592768] Linux agpgart interface v0.103
[    0.593501] [drm] Memory usable by graphics device = 4096M
[    0.594390] ACPI: Battery Slot [BAT0] (battery present)
[    0.646239] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.646246] [drm] Driver supports precise vblank timestamp query.
[    1.526850] [drm] Initialized i915 1.6.0 20170907 for 0000:00:02.0 on minor 0
[    1.527199] [drm] Initialized vgem 1.0.0 20120112 for vgem on minor 1
[    1.527212] usbcore: registered new interface driver udl
[    1.528356] loop: module loaded
[    1.528367] lkdtm: No crash points registered, enable through debugfs
[    1.529070] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.530885] i2c i2c-6: failed to add I2C device WCOM50C1:00 from ACPI
[    1.531043] i2c i2c-6: failed to add I2C device EMRTE635:00 from ACPI
[    1.532754] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.537912] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    2.272565] idma64 idma64.3: Found Intel integrated DMA 64-bit
[    2.277592] idma64 idma64.4: Found Intel integrated DMA 64-bit
[    2.280077] i2c i2c-10: failed to add I2C device ELAN0001:00 from ACPI
[    2.280269] i2c i2c-10: failed to add I2C device WDHT0002:00 from ACPI
[    2.280379] i2c i2c-10: failed to add I2C device GTCH7503:00 from ACPI
[    2.282490] idma64 idma64.5: Found Intel integrated DMA 64-bit
[    2.283414] idma64 idma64.7: Found Intel integrated DMA 64-bit
[    2.290667] cr50_spi spi-PRP0001:00: TPM ready IRQ confirmed on attempt 1.
[    2.304767] cr50_spi spi-PRP0001:00: 2.0 TPM (device-id 0x28, rev-id 0)
[    2.395528] cr50_spi spi-PRP0001:00: Cr50 firmware version: B2-C:0 RO_B:0.0.11/4d655eab RW_A:0.5.120/cr50_v2.94_mp.81-9de2b2
[    2.396051] idma64 idma64.8: Found Intel integrated DMA 64-bit
[    2.396895] mdio_bus fixed-0: GPIO lookup for consumer reset
[    2.396896] mdio_bus fixed-0: using lookup tables for GPIO lookup
[    2.396898] mdio_bus fixed-0: lookup for GPIO reset failed
[    2.396902] PPP generic driver version 2.4.2
[    2.396953] PPP MPPE Compression module registered
[    2.396989] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.396991] ehci-pci: EHCI PCI platform driver
[    2.397005] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.397008] ohci-pci: OHCI PCI platform driver
[    2.397038] uhci_hcd: USB Universal Host Controller Interface driver
[    2.397252] xhci_hcd 0000:00:15.0: xHCI Host Controller
[    2.397286] xhci_hcd 0000:00:15.0: new USB bus registered, assigned bus number 1
[    2.398389] xhci_hcd 0000:00:15.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    2.398395] xhci_hcd 0000:00:15.0: cache line size of 64 is not supported
[    2.398554] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.14
[    2.398557] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.398559] usb usb1: Product: xHCI Host Controller
[    2.398561] usb usb1: Manufacturer: Linux 4.14.292-19559-g6b2d2582e96e xhci-hcd
[    2.398562] usb usb1: SerialNumber: 0000:00:15.0
[    2.398719] hub 1-0:1.0: USB hub found
[    2.398736] hub 1-0:1.0: 9 ports detected
[    2.399208] xhci_hcd 0000:00:15.0: xHCI Host Controller
[    2.399237] xhci_hcd 0000:00:15.0: new USB bus registered, assigned bus number 2
[    2.399241] xhci_hcd 0000:00:15.0: Host supports USB 3.0  SuperSpeed
[    2.399354] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.14
[    2.399356] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.399370] usb usb2: Product: xHCI Host Controller
[    2.399371] usb usb2: Manufacturer: Linux 4.14.292-19559-g6b2d2582e96e xhci-hcd
[    2.399373] usb usb2: SerialNumber: 0000:00:15.0
[    2.399492] hub 2-0:1.0: USB hub found
[    2.399531] hub 2-0:1.0: 7 ports detected
[    2.399940] usbcore: registered new interface driver cdc_acm
[    2.399941] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    2.400139] usbcore: registered new interface driver uas
[    2.400158] usbcore: registered new interface driver usb-storage
[    2.400168] usbcore: registered new interface driver ums-realtek
[    2.400184] usbcore: registered new interface driver usbserial
[    2.400190] usbcore: registered new interface driver usbserial_generic
[    2.400195] usbserial: USB Serial support registered for generic
[    2.400220] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    2.400222] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    2.400961] i8042: Warning: Keylock active
[    2.401328] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.401844] rtc_cmos rtc_cmos: RTC can wake from S4
[    2.402402] rtc_cmos rtc_cmos: registered as rtc0
[    2.402437] rtc_cmos rtc_cmos: alarms up to one month, 114 bytes nvram
[    2.402453] i2c /dev entries driver
[    2.402911] i801_smbus 0000:00:1f.1: can't derive routing for PCI INT A
[    2.402914] i801_smbus 0000:00:1f.1: PCI INT A: no GSI
[    2.402955] i801_smbus 0000:00:1f.1: SPD Write Disable is set
[    2.402994] genirq: Flags mismatch irq 0. 00000080 (i801_smbus) vs. 00015a00 (timer)
[    2.402996] i801_smbus 0000:00:1f.1: Failed to allocate irq 0: -16
[    2.402998] i801_smbus 0000:00:1f.1: SMBus using polling
[    2.403208] IR NEC protocol handler initialized
[    2.403210] IR RC5(x/sz) protocol handler initialized
[    2.403211] IR RC6 protocol handler initialized
[    2.403212] IR JVC protocol handler initialized
[    2.403214] IR Sony protocol handler initialized
[    2.403215] IR SANYO protocol handler initialized
[    2.403216] IR Sharp protocol handler initialized
[    2.403218] IR MCE Keyboard/mouse protocol handler initialized
[    2.403219] IR XMP protocol handler initialized
[    2.404518] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    2.404939] proc_thermal 0000:00:00.1: Creating sysfs group for PROC_THERMAL_PCI
[    2.404956] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    2.404984] iTCO_wdt: Found a Apollo Lake SoC TCO device (Version=5, TCOBASE=0x0460)
[    2.405069] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    2.405079] iTCO_vendor_support: vendor-support=0
[    2.405161] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    2.406239] device-mapper: verity-chromeos: dm-verity-chromeos registered
[    2.406248] intel_pstate: Intel P-state driver initializing
[    2.406406] sdhci: Secure Digital Host Controller Interface driver
[    2.406408] sdhci: Copyright(c) Pierre Ossman
[    2.406441] sdhci-pci 0000:00:1c.0: SDHCI controller found [8086:31cc] (rev 6)
[    2.406869] mmc0: SDHCI controller on PCI [0000:00:1c.0] using ADMA 64-bit
[    2.407317] Registered efivars operations
[    2.407321] gsmi version 1.0 loaded
[    2.408099] hidraw: raw HID events driver (C) Jiri Kosina
[    2.408265] usbcore: registered new interface driver usbhid
[    2.408266] usbhid: USB HID core driver
[    2.408348] ashmem: initialized
[    2.408350] intel_telemetry_core Init
[    2.408351] intel_telemetry: version 1.0.0 loaded
[    2.409599] chromeos ramoops using acpi device.
[    2.409627] persistent_ram: found existing empty buffer
[    2.409630] persistent_ram: found existing empty buffer
[    2.409634] persistent_ram: found existing buffer, size 100205, start 100205
[    2.410324] persistent_ram: found existing empty buffer
[    2.410326] persistent_ram: found existing buffer, size 138, start 138
[    2.410391] pstore: using zlib compression
[    2.410789] console [pstore-1] enabled
[    2.410852] pstore: Registered ramoops as persistent store backend
[    2.410883] ramoops: attached 0x100000@0x79a06000, ecc: 0/0
[    2.410945] input: Tablet Mode Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/PNP0C09:00/GOOG0006:00/input/input4
[    2.413930] cros_ec_lpcs GOOG0004:00: MKBP support version 2
[    2.440687] cros_ec_lpcs GOOG0004:00: Chrome EC device registered
[    2.441140] intel_rapl: Found RAPL domain package
[    2.441144] intel_rapl: Found RAPL domain core
[    2.441147] intel_rapl: Found RAPL domain uncore
[    2.441151] intel_rapl: Found RAPL domain dram
[    2.441743] GACT probability NOT on
[    2.441748] Netfilter messages via NETLINK v0.30.
[    2.441821] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    2.441874] ctnetlink v0.93: registering with nfnetlink.
[    2.442045] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.442168] Initializing XFRM netlink socket
[    2.442276] NET: Registered protocol family 10
[    2.443911] Segment Routing with IPv6
[    2.443966] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    2.444173] NET: Registered protocol family 17
[    2.444179] NET: Registered protocol family 15
[    2.444649] mce: Using 7 MCE banks
[    2.444724] microcode: sig=0x706a8, pf=0x1, revision=0x1c
[    2.444838] microcode: Microcode Update Driver: v2.2.
[    2.444849] SSE version of gcm_enc/dec engaged.
[    2.445863] sched_clock: Marking stable (2445857705, 0)->(2633647459, -187789754)
[    2.445973] registered taskstats version 1
[    2.445976] Loading compiled-in X.509 certificates
[    2.446174] Key type encrypted registered
[    2.452738]   Magic number: 14:118:1010
[    2.453064] ALSA device list:
[    2.453067]   No soundcards found.
[    2.453090] Warning: unable to open an initial console.
[    2.494863] mmc0: new HS400 MMC card at address 0001
[    2.495031] mmcblk0: mmc0:0001 TX2932 29.1 GiB 
[    2.495118] mmcblk0boot0: mmc0:0001 TX2932 partition 1 4.00 MiB
[    2.495172] mmcblk0boot1: mmc0:0001 TX2932 partition 2 4.00 MiB
[    2.495222] mmcblk0rpmb: mmc0:0001 TX2932 partition 3 4.00 MiB, chardev (243:0)
[    2.496431]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12
[    2.519281] elan_i2c i2c-ELAN0000:00: Elan Touchpad: Module ID: 0x00cb, Firmware: 0x0002, Sample: 0x0002, IAP: 0x000e
[    2.519538] input: Elan Touchpad as /devices/pci0000:00/0000:00:17.2/i2c_designware.3/i2c-9/i2c-ELAN0000:00/input/input5
[    2.519708] device-mapper: init: attempting early device configuration.
[    2.519910] device-mapper: init: adding target '0 5767168 verity payload=PARTUUID=b1ac9dd5-2d15-c74e-93e7-f911aae4da99/PARTNROFF=1 hashtree=PARTUUID=b1ac9dd5-2d15-c74e-93e7-f911aae4da99/PARTNROFF=1 hashstart=5767168 alg=sha256 root_hexdigest=866a48120ca2494f857d1dde89983514001dccd279dd454489ef47746efb9ed3 salt=1e493af1d1e8b1e3767c19113cc3227525d38d106100dfae0f5ffed83b5f4380'
[    2.519916] device-mapper: verity: Argument 0: 'payload=PARTUUID=b1ac9dd5-2d15-c74e-93e7-f911aae4da99/PARTNROFF=1'
[    2.519919] device-mapper: verity: Argument 1: 'hashtree=PARTUUID=b1ac9dd5-2d15-c74e-93e7-f911aae4da99/PARTNROFF=1'
[    2.519921] device-mapper: verity: Argument 2: 'hashstart=5767168'
[    2.519924] device-mapper: verity: Argument 3: 'alg=sha256'
[    2.519925] device-mapper: verity: Argument 4: 'root_hexdigest=866a48120ca2494f857d1dde89983514001dccd279dd454489ef47746efb9ed3'
[    2.519927] device-mapper: verity: Argument 5: 'salt=1e493af1d1e8b1e3767c19113cc3227525d38d106100dfae0f5ffed83b5f4380'
[    2.522820] device-mapper: init: dm-0 is ready
[    2.525051] EXT4-fs (dm-0): mounting ext2 file system using the ext4 subsystem
[    2.526263] EXT4-fs (dm-0): mounted filesystem without journal. Opts: (null)
[    2.526274] VFS: Mounted root (ext2 filesystem) readonly on device 254:0.
[    2.528759] devtmpfs: mounted
[    2.530528] Freeing unused kernel memory: 1516K
[    2.530532] Write protecting the kernel read-only data: 18432k
[    2.531183] Freeing unused kernel memory: 1980K
[    2.532870] Freeing unused kernel memory: 800K
[    2.620451] audit: type=1404 audit(1668643064.619:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    2.641331] SELinux: 16384 avtab hash slots, 43685 rules.
[    2.642014] usb 1-7: new high-speed USB device number 2 using xhci_hcd
[    2.648410] SELinux: 16384 avtab hash slots, 43685 rules.
[    2.649583] SELinux:  1 users, 4 roles, 2245 types, 0 bools, 1 sens, 1024 cats
[    2.649585] SELinux:  99 classes, 43685 rules
[    2.651156] SELinux:  policy capability network_peer_controls=1
[    2.651159] SELinux:  policy capability open_perms=1
[    2.651161] SELinux:  policy capability extended_socket_class=1
[    2.651162] SELinux:  policy capability always_check_network=0
[    2.651164] SELinux:  policy capability cgroup_seclabel=0
[    2.651166] SELinux:  policy capability nnp_nosuid_transition=1
[    2.651168] SELinux:  Completing initialization.
[    2.651168] SELinux:  Setting up existing superblocks.
[    2.658768] LoadPin: dev(254,0): read-only
[    2.658772] LoadPin: load pinning engaged.
[    2.658797] LoadPin: firmware pinned obj=/lib/firmware/i915/glk_dmc_ver1_04.bin pid=23 cmdline=
[    2.659451] [drm] Finished loading DMC firmware i915/glk_dmc_ver1_04.bin (v1.4)
[    2.701168] audit: type=1403 audit(1668643064.700:3): policy loaded auid=4294967295 ses=4294967295
[    2.720314] [drm] RC6 on
[    2.778914] usb 1-7: New USB device found, idVendor=30c9, idProduct=0024, bcdDevice= 0.02
[    2.778921] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.778923] usb 1-7: Product: HP TrueVision HD Camera
[    2.778926] usb 1-7: Manufacturer: SunplusIT Inc
[    2.778929] usb 1-7: SerialNumber: DKEEEA19IEZ4GR
[    2.880722] audit: type=1400 audit(1668643064.879:4): avc:  granted  { execute } for  pid=128 comm=sh name=crash_reporter dev=dm-0 ino=57566 scontext=u:r:cros_init_scripts:s0 tcontext=u:object_r:cros_crash_reporter_exec:s0 tclass=file
[    2.894033] usb 1-9: new full-speed USB device number 3 using xhci_hcd
[    3.021008] usb 1-9: New USB device found, idVendor=8087, idProduct=0aaa, bcdDevice= 0.02
[    3.021036] usb 1-9: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.087750] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    3.098630] udevd[142]: starting version 225
[    3.323188] EXT4-fs (mmcblk0p1): recovery complete
[    3.323906] EXT4-fs (mmcblk0p1): mounted filesystem with ordered data mode. Opts: commit=600,discard
[    3.360872] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: (null)
[    3.433203] EXT4-fs (mmcblk0p1): re-mounted. Opts: discard,resgid=20119,commit=600,data=ordered
[    3.538436] frecon[322]: Frecon using drm driver i915, version 1.6, date(20170907), desc(Intel Graphics) using atomic
[    3.557844] frecon[322]: could not find atomic property CTM

[    3.557861] frecon[322]: could not find atomic property DEGAMMA_LUT

[    3.557875] frecon[322]: could not find atomic property GAMMA_LUT

[    3.831719] EXT4-fs (dm-1): recovery complete
[    3.832537] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: discard,commit=600
[    3.969895] SELinux:  Context u:object_r:cros_modemfwd_file:s0 is not valid (left unmapped).
[    4.038750] audit: type=1400 audit(1668643066.037:5): avc:  granted  { execute } for  pid=372 comm=chromeos_startu name=crash_reporter dev=dm-0 ino=57566 scontext=u:r:chromeos_startup:s0 tcontext=u:object_r:cros_crash_reporter_exec:s0 tclass=file
[    4.389767] low_mem: threshold[0] 197 MB
[    4.389773] low_mem: threshold[1] 1522 MB
[    4.421732] zram: Added device: zram0
[    4.499883] zram0: detected capacity change from 0 to 5846208512
[    4.517738] Adding 5709184k swap on /dev/zram0.  Priority:-2 extents:1 across:5709184k SS
[    4.806308] Bluetooth: bt_init() Core ver 2.22
[    4.806365] NET: Registered protocol family 31
[    4.806367] Bluetooth: bt_init() HCI device and connection manager initialized
[    4.806374] Bluetooth: hci_sock_init() HCI socket layer initialized
[    4.806378] Bluetooth: l2cap_init_sockets() L2CAP socket layer initialized
[    4.806404] Bluetooth: sco_init() SCO socket layer initialized
[    5.523294] cros-ec-dev cros-ec-dev.0.auto: cros_ec_pd_get_polarity: port:0 enabled:1, role:0, polarity:0, state:38
[    5.524604] cros-ec-dev cros-ec-dev.0.auto: cros_ec_pd_get_polarity: port:1 enabled:1, role:0, polarity:0, state:38
[    8.530450] frecon[322]: Chrome started, our work is done, exiting.
[    9.297028] init: failsafe-delay main process (638) killed by TERM signal
[    9.505110] fuse init (API version 7.26)
[    9.555527] cgroup: cgroup: disabling cgroup2 socket matching due to net_prio or net_cls activation
[    9.808353] Intel(R) Wireless WiFi driver for Linux
[    9.871191] iwlwifi debug config: FW_DBG_PRESET=1 => FW_DBG_DOMAIN=0x20000
[    9.872428] sof-audio-pci 0000:00:0e.0: DSP detected with PCI class/subclass/prog-if 0x040100
[    9.872593] sof-audio-pci 0000:00:0e.0: use msi interrupt mode
[    9.883652] iwlwifi 0000:00:0c.0: WRT: Overriding region id 0
[    9.883659] iwlwifi 0000:00:0c.0: WRT: Overriding region id 1
[    9.883662] iwlwifi 0000:00:0c.0: WRT: Overriding region id 2
[    9.883665] iwlwifi 0000:00:0c.0: WRT: Overriding region id 3
[    9.883667] iwlwifi 0000:00:0c.0: WRT: Overriding region id 4
[    9.883669] iwlwifi 0000:00:0c.0: WRT: Overriding region id 6
[    9.883672] iwlwifi 0000:00:0c.0: WRT: Overriding region id 8
[    9.883674] iwlwifi 0000:00:0c.0: WRT: Overriding region id 9
[    9.883676] iwlwifi 0000:00:0c.0: WRT: Overriding region id 10
[    9.883678] iwlwifi 0000:00:0c.0: WRT: Overriding region id 11
[    9.883681] iwlwifi 0000:00:0c.0: WRT: Overriding region id 15
[    9.883683] iwlwifi 0000:00:0c.0: WRT: Overriding region id 16
[    9.883685] iwlwifi 0000:00:0c.0: WRT: Overriding region id 18
[    9.883687] iwlwifi 0000:00:0c.0: WRT: Overriding region id 19
[    9.883689] iwlwifi 0000:00:0c.0: WRT: Overriding region id 20
[    9.883692] iwlwifi 0000:00:0c.0: WRT: Overriding region id 21
[    9.883694] iwlwifi 0000:00:0c.0: WRT: Overriding region id 28
[    9.883701] iwlwifi 0000:00:0c.0: WRT: Overriding region id 29
[    9.884226] iwlwifi 0000:00:0c.0: Direct firmware load for iwl-debug-yoyo.bin failed with error -2
[    9.884234] iwlwifi 0000:00:0c.0: loaded firmware version 46.ae645c5e.0 9000-pu-b0-jf-b0-46.ucode op_mode iwlmvm
[    9.895694] sof-audio-pci 0000:00:0e.0: Linked as a consumer to 0000:00:02.0
[    9.895710] sof-audio-pci 0000:00:0e.0: bound 0000:00:02.0 (ops 0xffffffff9eea20c0)
[    9.903442] sof-audio-pci 0000:00:0e.0: hda codecs found, mask 4
[    9.959438] sof-audio-pci 0000:00:0e.0: Firmware info: version 1:1:0-42e25
[    9.959446] sof-audio-pci 0000:00:0e.0: Firmware: ABI 3:8:0 Kernel ABI 3:4:0
[    9.959449] sof-audio-pci 0000:00:0e.0: warn: FW ABI is more recent than kernel
[    9.959452] sof-audio-pci 0000:00:0e.0: Firmware debug build 1 on Jun 24 2021-23:30:04 - options:
                GDB: disabled
                lock debug: disabled
                lock vdebug: disabled
[    9.959660] sof-audio-pci 0000:00:0e.0: firmware boot complete
[   10.052252] rt5682 i2c-10EC5682:00: Using default DAI clk names: rt5682-dai-wclk, rt5682-dai-bclk
[   10.062790] iwlwifi 0000:00:0c.0: Detected Intel(R) Wireless-AC 9560, REV=0x312
[   10.062956] thermal thermal_zone6: failed to read out thermal zone (-61)
[   10.069701] iwlwifi 0000:00:0c.0: WRT: Failed to allocate fragment size 8388608
[   10.116580] iwlwifi 0000:00:0c.0: base HW address: ac:82:47:97:75:a2, OTP minor version: 0x4
[   10.184251] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   10.308689] udevd[2138]: error opening ATTR{/sys/devices/pci0000:00/0000:00:1c.0/power/wakeup} for writing: Permission denied
[   10.402521] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   10.531940] uvcvideo: Found UVC 1.00 device HP TrueVision HD Camera (30c9:0024)
[   10.540363] usbcore: registered new interface driver uvcvideo
[   10.540370] USB Video Class driver (1.1.1)
[   10.673262] udevd[2149]: Process '/bin/chown power:power /sys//devices/platform/Fixed MDIO bus.0/power/control' failed with exit code 1.
[   10.694401] udevd[2150]: Process '/bin/chown power:power /sys//devices/platform/Fixed MDIO bus.0/mdio_bus/fixed-0/power/control' failed with exit code 1.
[   10.868332] udevd[2146]: Process '/bin/chown -R root:wilco_dtc /sys/firmware/dmi/tables' failed with exit code 1.
[   10.944775] HDMI HDA Codec ehdaudio0D2: Max dais supported: 3
[   10.948308] glk_rt5682_max98357a glk_rt5682_max98357a: info: override FE DAI link SSP1-Codec
[   10.948315] glk_rt5682_max98357a glk_rt5682_max98357a: info: override FE DAI link SSP2-Codec
[   10.948318] glk_rt5682_max98357a glk_rt5682_max98357a: info: override FE DAI link dmic01
[   10.948320] glk_rt5682_max98357a glk_rt5682_max98357a: info: override FE DAI link iDisp1
[   10.948322] glk_rt5682_max98357a glk_rt5682_max98357a: info: override FE DAI link iDisp2
[   10.948324] glk_rt5682_max98357a glk_rt5682_max98357a: info: override FE DAI link iDisp3
[   10.951096] sof-audio-pci 0000:00:0e.0: Topology: ABI 3:7:0 Kernel ABI 3:4:0
[   10.951102] sof-audio-pci 0000:00:0e.0: warn: topology ABI is more recent than kernel
[   10.951110] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name ssp1 Tx not handled
[   10.951922] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name ssp2 Rx not handled
[   10.952728] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name ssp2 Tx not handled
[   10.953512] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name DMIC01 Rx not handled
[   10.954130] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name DMic not handled
[   10.954922] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name dmic01_hifi not handled
[   10.955770] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name hif5-0 Output not handled
[   10.956592] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name hif6-0 Output not handled
[   10.956596] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name hif7-0 Output not handled
[   10.956599] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name iDisp3_out not handled
[   10.956603] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name iDisp2_out not handled
[   10.956606] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name iDisp1_out not handled
[   10.956610] sof-audio-pci 0000:00:0e.0: warning: widget type 1 name codec0_out not handled
[   10.956613] sof-audio-pci 0000:00:0e.0: warning: widget type 1 name codec1_out not handled
[   10.956617] sof-audio-pci 0000:00:0e.0: warning: widget type 0 name codec0_in not handled
[   10.956620] sof-audio-pci 0000:00:0e.0: warning: widget type 0 name DMIC AIF not handled
[   10.956623] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name iDisp3 Tx not handled
[   10.956626] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name iDisp2 Tx not handled
[   10.956629] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name iDisp1 Tx not handled
[   10.960670] sof-audio-pci 0000:00:0e.0: ASoC: Parent card not yet available, widget card binding deferred
[   10.961489] max98357a MX98357A:00: GPIO lookup for consumer sdmode
[   10.961492] max98357a MX98357A:00: using ACPI for GPIO lookup
[   10.961495] acpi MX98357A:00: GPIO: looking up sdmode-gpios
[   10.961498] acpi MX98357A:00: GPIO: looking up sdmode-gpio
[   10.961502] acpi MX98357A:00: GPIO: _DSD returned MX98357A:00 0 0 0
[   10.961674] rt5682 i2c-10EC5682:00: sysclk/dai not set correctly
[   10.962828] HDMI HDA Codec ehdaudio0D2: ASoC: sink widget hif5-0 Output overwritten
[   10.973224] HDMI HDA Codec ehdaudio0D2: hdac_hdmi_present_sense: disconnect for pin:port 5:0
[   10.973321] HDMI HDA Codec ehdaudio0D2: hdac_hdmi_present_sense: disconnect for pin:port 6:0
[   10.973444] HDMI HDA Codec ehdaudio0D2: hdac_hdmi_present_sense: disconnect for pin:port 7:0
[   10.973652] glk_rt5682_max98357a glk_rt5682_max98357a: HiFi <-> SSP1 Pin mapping ok
[   10.977277] glk_rt5682_max98357a glk_rt5682_max98357a: rt5682-aif1 <-> SSP2 Pin mapping ok
[   10.977297] glk_rt5682_max98357a glk_rt5682_max98357a: snd-soc-dummy-dai <-> DMIC01 Pin mapping ok
[   10.977313] glk_rt5682_max98357a glk_rt5682_max98357a: intel-hdmi-hifi1 <-> iDisp1 Pin mapping ok
[   10.977327] glk_rt5682_max98357a glk_rt5682_max98357a: intel-hdmi-hifi2 <-> iDisp2 Pin mapping ok
[   10.977345] glk_rt5682_max98357a glk_rt5682_max98357a: intel-hdmi-hifi3 <-> iDisp3 Pin mapping ok
[   10.977467] glk_rt5682_max98357a glk_rt5682_max98357a: snd-soc-dummy-dai <-> Speakers 0 mapping ok
[   10.977528] glk_rt5682_max98357a glk_rt5682_max98357a: snd-soc-dummy-dai <-> Headset 1 mapping ok
[   10.977571] glk_rt5682_max98357a glk_rt5682_max98357a: snd-soc-dummy-dai <-> DMIC01 99 mapping ok
[   10.977615] glk_rt5682_max98357a glk_rt5682_max98357a: snd-soc-dummy-dai <-> HDMI1 5 mapping ok
[   10.977655] glk_rt5682_max98357a glk_rt5682_max98357a: snd-soc-dummy-dai <-> HDMI2 6 mapping ok
[   10.977700] glk_rt5682_max98357a glk_rt5682_max98357a: snd-soc-dummy-dai <-> HDMI3 7 mapping ok
[   10.977831] glk_rt5682_max98357a glk_rt5682_max98357a: ASoC: source widget hif5-0 Output overwritten
[   10.977836] glk_rt5682_max98357a glk_rt5682_max98357a: ASoC: source widget hif6-0 Output overwritten
[   10.977841] glk_rt5682_max98357a glk_rt5682_max98357a: ASoC: source widget hif7-0 Output overwritten
[   10.977900] glk_rt5682_max98357a glk_rt5682_max98357a: ASoC: source widget hif5-0 Output overwritten
[   10.979665] input: sof-glkrt5682max Headset Jack as /devices/pci0000:00/0000:00:0e.0/glk_rt5682_max98357a/sound/card0/input6
[   10.979944] input: sof-glkrt5682max HDMI/DP, pcm=5 Jack as /devices/pci0000:00/0000:00:0e.0/glk_rt5682_max98357a/sound/card0/input7
[   10.980293] input: sof-glkrt5682max HDMI/DP, pcm=6 Jack as /devices/pci0000:00/0000:00:0e.0/glk_rt5682_max98357a/sound/card0/input8
[   10.980515] input: sof-glkrt5682max HDMI/DP, pcm=7 Jack as /devices/pci0000:00/0000:00:0e.0/glk_rt5682_max98357a/sound/card0/input9
[   11.159659] usb 1-9: GPIO lookup for consumer reset
[   11.159662] usb 1-9: using ACPI for GPIO lookup
[   11.159666] acpi device:1d: GPIO: looking up reset-gpios
[   11.159668] acpi device:1d: GPIO: looking up reset-gpio
[   11.159672] acpi device:1d: GPIO: _DSD returned device:1d 0 0 1
[   11.159973] usbcore: registered new interface driver btusb
[   11.161189] Bluetooth: btintel_version_info() hci0: Bootloader revision 0.1 build 42 week 52 2015
[   11.162111] Bluetooth: btintel_read_boot_params() hci0: Device revision is 2
[   11.162114] Bluetooth: btintel_read_boot_params() hci0: Secure boot is enabled
[   11.162117] Bluetooth: btintel_read_boot_params() hci0: OTP lock is enabled
[   11.162118] Bluetooth: btintel_read_boot_params() hci0: API lock is enabled
[   11.162120] Bluetooth: btintel_read_boot_params() hci0: Debug lock is disabled
[   11.162122] Bluetooth: btintel_read_boot_params() hci0: Minimum firmware build 1 week 10 2014
[   11.170124] Bluetooth: btusb_setup_intel_new() hci0: Found device firmware: intel/ibt-17-16-1.sfi
[   11.380224] sof-audio-pci 0000:00:0e.0: firmware boot complete
[   12.579446] Bluetooth: btusb_setup_intel_new() hci0: Waiting for firmware download to complete
[   12.580091] Bluetooth: btusb_setup_intel_new() hci0: Firmware loaded in 1386852 usecs
[   12.580144] Bluetooth: hci_vendor_evt() Manufacturer ID 0x0002:
[   12.580148] Bluetooth: hci_vendor_evt() Unknown Evt ID: 00 data: 00 00 00
[   12.580163] Bluetooth: btusb_setup_intel_new() hci0: Waiting for device to boot
[   12.594112] Bluetooth: msft_skb_pull() hci0: Malformed MSFT vendor event: 0x02
[   12.594119] Bluetooth: hci_vendor_evt() Manufacturer ID 0x0002:
[   12.594123] Bluetooth: hci_vendor_evt() Unknown Evt ID: 00 data: 02 01 02 FF 01
[   12.594367] Bluetooth: btusb_setup_intel_new() hci0: Device booted in 13895 usecs
[   12.594919] Bluetooth: btintel_load_ddc_config() hci0: Found Intel DDC parameters: intel/ibt-17-16-1.ddc
[   12.597110] Bluetooth: btintel_load_ddc_config() hci0: Applying Intel DDC parameters completed
[   12.598428] Bluetooth: btintel_version_info() hci0: Firmware revision 0.1 build 174 week 4 2022
[   12.683307] NET: Registered protocol family 38
[   12.925275] Bluetooth: rfcomm_init_sockets() RFCOMM socket layer initialized
[   12.925313] Bluetooth: rfcomm_init() RFCOMM ver 1.11
[   12.957487] init: ml-service (mojo_service) post-start process (3498) terminated with status 2
[   12.985447] Bluetooth: set_quality_report_func() quality report enable 0 changed 0
[   12.987270] Bluetooth: set_device_flags() hci0: Bad flag given (0x2) vs supported (0x1)
[   13.220397] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   13.223438] IPv6: ADDRCONF(NETDEV_UP): arc_ns0: link is not ready
[   13.223452] IPv6: ADDRCONF(NETDEV_CHANGE): arc_ns0: link becomes ready
[   13.223501] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   13.290565] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   13.297719] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   13.571035] IPv6: ADDRCONF(NETDEV_UP): lo: link is not ready
[   13.651466] IPv6: ADDRCONF(NETDEV_UP): lo: link is not ready
[   14.019191] wlan0: authenticate with d4:76:ea:f7:9a:e7
[   14.019213] wlan0: bad VHT capabilities, disabling VHT
[   14.019216] wlan0: 80 MHz not supported, disabling VHT
[   14.024960] wlan0: send auth to d4:76:ea:f7:9a:e7 (try 1/3)
[   14.064620] wlan0: authenticated
[   14.065161] wlan0: associate with d4:76:ea:f7:9a:e7 (try 1/3)
[   14.068950] wlan0: RX AssocResp from d4:76:ea:f7:9a:e7 (capab=0x1411 status=0 aid=1)
[   14.070654] wlan0: associated
[   14.148746] iwlwifi 0000:00:0c.0: Unhandled alg: 0xc0400707
[   14.149074] iwlwifi 0000:00:0c.0: Unhandled alg: 0xc0400707
[   14.149316] iwlwifi 0000:00:0c.0: Unhandled alg: 0xc0400707
[   14.218521] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   14.286119] 8021q: 802.1Q VLAN Support v1.8
[   14.795632] IPv6: ADDRCONF(NETDEV_UP): lo: link is not ready
[   14.795770] IPv6: ADDRCONF(NETDEV_UP): lo: link is not ready
[  147.883332] Bluetooth: set_quality_report_func() quality report enable 0 changed 0
[  147.912213] NET: Registered protocol family 40
[  150.367783] tun: Universal TUN/TAP device driver, 1.6
[  150.465107] arcbr0: port 1(vmtap0) entered blocking state
[  150.465114] arcbr0: port 1(vmtap0) entered disabled state
[  150.465192] device vmtap0 entered promiscuous mode
[  150.626314] arc_wlan0: port 1(vmtap3) entered blocking state
[  150.626322] arc_wlan0: port 1(vmtap3) entered disabled state
[  150.626422] device vmtap3 entered promiscuous mode
[  150.626459] arc_wlan0: port 1(vmtap3) entered blocking state
[  150.626462] arc_wlan0: port 1(vmtap3) entered forwarding state
[  150.645764] arcbr0: port 1(vmtap0) entered blocking state
[  150.645773] arcbr0: port 1(vmtap0) entered forwarding state
[  150.843149] IPv6: ADDRCONF(NETDEV_UP): veth2: link is not ready
[  150.852041] IPv6: ADDRCONF(NETDEV_CHANGE): veth2: link becomes ready
[  151.407223] IPv6: ADDRCONF(NETDEV_UP): lo: link is not ready
[  186.685160] usb 1-4: new high-speed USB device number 4 using xhci_hcd
[  186.813722] usb 1-4: New USB device found, idVendor=346d, idProduct=5678, bcdDevice= 2.00
[  186.813730] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  186.813733] usb 1-4: Product: Disk 2.0
[  186.813736] usb 1-4: Manufacturer: USB
[  186.813738] usb 1-4: SerialNumber: 0903061295190722650
[  186.814516] usb-storage 1-4:1.0: USB Mass Storage device detected
[  186.822703] scsi host0: usb-storage 1-4:1.0
[  187.872561] scsi 0:0:0:0: Direct-Access     VendorCo ProductCode      2.00 PQ: 0 ANSI: 4
[  187.874178] sd 0:0:0:0: [sda] 61440000 512-byte logical blocks: (31.5 GB/29.3 GiB)
[  187.875217] sd 0:0:0:0: [sda] Write Protect is off
[  187.875222] sd 0:0:0:0: [sda] Mode Sense: 03 00 00 00
[  187.875353] sd 0:0:0:0: [sda] No Caching mode page found
[  187.875357] sd 0:0:0:0: [sda] Assuming drive cache: write through
[  187.879568]  sda:
[  187.881019] sd 0:0:0:0: [sda] Attached SCSI removable disk
[  188.400290] FAT-fs (sda): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[  193.557552] sof-audio-pci 0000:00:0e.0: firmware boot complete
[  213.099152] device-mapper: verity: Argument 0: 'payload=/dev/loop5'
[  213.099160] device-mapper: verity: Argument 1: 'hashtree=/dev/loop5'
[  213.099163] device-mapper: verity: Argument 2: 'hashstart=286120'
[  213.099165] device-mapper: verity: Argument 3: 'alg=sha256'
[  213.099167] device-mapper: verity: Argument 4: 'root_hexdigest=8b83c63609ced8604957d9fb1b325046a806de25d61639d158c809843aa0428c'
[  213.099169] device-mapper: verity: Argument 5: 'salt=0600ffff464c26ff7dff2e4e4fffff2bff64382affff472310ffffff3affffff'
[  213.099171] device-mapper: verity: Argument 6: 'error_behavior=eio'
[  251.671505] sof-audio-pci 0000:00:0e.0: firmware boot complete
[  559.674573] sof-audio-pci 0000:00:0e.0: firmware boot complete
[  608.728255] perf: interrupt took too long (2508 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[  699.660993] sof-audio-pci 0000:00:0e.0: firmware boot complete
[  699.686533] div[0]=1
[  699.686542] div[1]=2
[  824.141321] perf: interrupt took too long (3136 > 3135), lowering kernel.perf_event_max_sample_rate to 63000
[ 1263.703548] entering low_mem (avail RAM = 201720 kB, avail swap 830952 kB, avail file 51996 kB, anon mem: 522132 kB)
[ 1435.445875] usb 1-4: USB disconnect, device number 4
[ 1458.903067] usb 1-4: new high-speed USB device number 5 using xhci_hcd
[ 1459.031733] usb 1-4: New USB device found, idVendor=0930, idProduct=6544, bcdDevice= 1.00
[ 1459.031741] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 1459.031744] usb 1-4: Product: TransMemory
[ 1459.031746] usb 1-4: Manufacturer: TOSHIBA
[ 1459.031748] usb 1-4: SerialNumber: 0022CFF6B8A6C3C093166E60
[ 1459.032666] usb-storage 1-4:1.0: USB Mass Storage device detected
[ 1459.033731] scsi host1: usb-storage 1-4:1.0
[ 1460.202954] scsi 1:0:0:0: Direct-Access     TOSHIBA  TransMemory      1.00 PQ: 0 ANSI: 4
[ 1460.203834] sd 1:0:0:0: [sdb] 60549120 512-byte logical blocks: (31.0 GB/28.9 GiB)
[ 1460.204027] sd 1:0:0:0: [sdb] Write Protect is off
[ 1460.204031] sd 1:0:0:0: [sdb] Mode Sense: 45 00 00 00
[ 1460.204245] sd 1:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[ 1460.206451]  sdb: sdb1
[ 1460.207770] sd 1:0:0:0: [sdb] Attached SCSI removable disk
[ 1460.573925] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[ 1538.205617] perf: interrupt took too long (3928 > 3920), lowering kernel.perf_event_max_sample_rate to 50000
[ 2020.095180] low_mem_check: 6 callbacks suppressed
[ 2020.095182] entering low_mem (avail RAM = 201280 kB, avail swap 700968 kB, avail file 71132 kB, anon mem: 499712 kB)
[ 2021.462809] low_mem_check: 5 callbacks suppressed
[ 2021.462813] entering low_mem (avail RAM = 200876 kB, avail swap 700764 kB, avail file 79256 kB, anon mem: 486152 kB)
[ 2025.282016] low_mem_check: 1 callbacks suppressed
[ 2025.282019] entering low_mem (avail RAM = 201720 kB, avail swap 723364 kB, avail file 76116 kB, anon mem: 478888 kB)
[ 2038.490005] low_mem_check: 2 callbacks suppressed
[ 2038.490009] entering low_mem (avail RAM = 201652 kB, avail swap 800088 kB, avail file 68316 kB, anon mem: 533352 kB)
[ 2039.781632] low_mem_check: 3 callbacks suppressed
[ 2039.781635] entering low_mem (avail RAM = 196068 kB, avail swap 861940 kB, avail file 51680 kB, anon mem: 577560 kB)
[ 2179.157839] low_mem_check: 1 callbacks suppressed
[ 2179.157841] entering low_mem (avail RAM = 201692 kB, avail swap 928016 kB, avail file 37756 kB, anon mem: 598960 kB)
[ 2452.323000] usb 1-4: USB disconnect, device number 5
[ 2467.209662] usb 1-4: new high-speed USB device number 6 using xhci_hcd
[ 2467.339706] usb 1-4: New USB device found, idVendor=0930, idProduct=6544, bcdDevice= 1.00
[ 2467.339714] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 2467.339717] usb 1-4: Product: TransMemory     
[ 2467.339719] usb 1-4: Manufacturer: TOSHIBA 
[ 2467.339722] usb 1-4: SerialNumber: C412F52D6C9DCF70100F1DC2
[ 2467.340648] usb-storage 1-4:1.0: USB Mass Storage device detected
[ 2467.341819] scsi host0: usb-storage 1-4:1.0
[ 2468.401472] scsi 0:0:0:0: Direct-Access     TOSHIBA  TransMemory      1.00 PQ: 0 ANSI: 4
[ 2468.402748] sd 0:0:0:0: [sda] 30297216 512-byte logical blocks: (15.5 GB/14.4 GiB)
[ 2468.402948] sd 0:0:0:0: [sda] Write Protect is off
[ 2468.402951] sd 0:0:0:0: [sda] Mode Sense: 45 00 00 00
[ 2468.403189] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[ 2468.409178]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 sda8 sda9 >
[ 2468.411571] sd 0:0:0:0: [sda] Attached SCSI removable disk
[ 2470.815222] EXT4-fs (sda5): mounting ext3 file system using the ext4 subsystem
[ 2472.392751] EXT4-fs (sda5): warning: checktime reached, running e2fsck is recommended
[ 2472.421658] EXT4-fs (sda5): recovery complete
[ 2472.423352] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: 
[ 2473.124362] EXT4-fs (sda9): mounting ext3 file system using the ext4 subsystem
[ 2474.675172] EXT4-fs (sda9): warning: checktime reached, running e2fsck is recommended
[ 2474.687026] EXT4-fs (sda9): recovery complete
[ 2474.689320] EXT4-fs (sda9): mounted filesystem with ordered data mode. Opts: 
[ 2474.942133] EXT4-fs (sda8): mounting ext3 file system using the ext4 subsystem
[ 2479.433361] EXT4-fs (sda8): warning: checktime reached, running e2fsck is recommended
[ 2479.462073] EXT4-fs (sda8): recovery complete
[ 2479.463681] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: 
[ 2479.786539] EXT4-fs (sda1): mounting ext3 file system using the ext4 subsystem
[ 2479.890132] EXT4-fs (sda1): warning: checktime reached, running e2fsck is recommended
[ 2479.911942] EXT4-fs (sda1): recovery complete
[ 2479.913548] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: 
[ 2981.920999] perf: interrupt took too long (4915 > 4910), lowering kernel.perf_event_max_sample_rate to 40000
