[    0.000000] Linux version 4.14.298-19583-g6c5eb0abb85d (chrome-bot@chromeos-release-builder-us-central1-b-x32-10-ffa1) (Chromium OS 15.0_pre465103_p20220825-r4 clang version 15.0.0 (/var/tmp/portage/sys-devel/llvm-15.0_pre465103_p20220825-r4/work/llvm-15.0_pre465103_p20220825/clang db1978b67431ca3462ad8935bf662c15750b8252)) #1 SMP PREEMPT Tue Jan 24 19:48:42 PST 2023
[    0.000000] Command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure drm.trace=0x106 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm=1 vroot none ro 1,0 5767168 verity payload=PARTUUID=b1ac9dd5-2d15-c74e-93e7-f911aae4da99/PARTNROFF=1 hashtree=PARTUUID=b1ac9dd5-2d15-c74e-93e7-f911aae4da99/PARTNROFF=1 hashstart=5767168 alg=sha256 root_hexdigest=72ec78d2dded2e195a83d4e6e94147844685924b2c4025d032bacf8d651f4e34 salt=ac78c989868e1d41d447c0b44472518feb2384bf8f9e7682a83bdb593efb8cbd noinitrd vt.global_cursor_default=0 kern_guid=b1ac9dd5-2d15-c74e-93e7-f911aae4da99 add_efi_memmap boot=local noresume noswap i915.modeset=1 gsmi.s0ix_logging_enable=1 intel_idle.slp_s0_check=1 intel_idle.slp_s0_seed=15  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[3]:  576, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  640, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1b, context size is 704 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] type 16
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000000fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000010000000-0x0000000012150fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000012151000-0x00000000799f4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000799f5000-0x0000000079ffffff] type 16
[    0.000000] BIOS-e820: [mem 0x000000007a000000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d0000000-0x00000000d0ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe042000-0x00000000fe043fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed17fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000017fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: HP Meep/Meep, BIOS Google_Meep.11297.250.0 01/25/2021
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Initial usec timer 1582166
[    0.000000] tsc: Detected 1094.400 MHz processor
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x180000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7F80000000 write-back
[    0.000000]   1 base 007B000000 mask 7FFF000000 uncachable
[    0.000000]   2 base 007C000000 mask 7FFC000000 uncachable
[    0.000000]   3 base 00B0000000 mask 7FF0000000 write-combining
[    0.000000]   4 base 0100000000 mask 7F80000000 write-back
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0x799f5 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff8eb240099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0000 000024 (v02 COREv4)
[    0.000000] ACPI: XSDT 0x0000000079B060E0 00005C (v01 COREv4 COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: FACP 0x0000000079B09340 0000F4 (v04 COREv4 COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: DSDT 0x0000000079B06280 0030B2 (v02 COREv4 COREBOOT 20110725 INTL 20180531)
[    0.000000] ACPI: FACS 0x0000000079B06240 000040
[    0.000000] ACPI: FACS 0x0000000079B06240 000040
[    0.000000] ACPI: SSDT 0x0000000079B09440 0016E7 (v02 COREv4 COREBOOT 0000002A CORE 0000002A)
[    0.000000] ACPI: MCFG 0x0000000079B0AB30 00003C (v01 COREv4 COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: TPM2 0x0000000079B0AB70 00004C (v04 COREv4 COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: APIC 0x0000000079B0ABC0 00005C (v02 COREv4 COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: NHLT 0x0000000079B0AC20 001A8F (v05 COREv4 COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: HPET 0x0000000079B0E6B0 000038 (v01 COREv4 COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: Reserving FACP table memory at [mem 0x79b09340-0x79b09433]
[    0.000000] ACPI: Reserving DSDT table memory at [mem 0x79b06280-0x79b09331]
[    0.000000] ACPI: Reserving FACS table memory at [mem 0x79b06240-0x79b0627f]
[    0.000000] ACPI: Reserving FACS table memory at [mem 0x79b06240-0x79b0627f]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0x79b09440-0x79b0ab26]
[    0.000000] ACPI: Reserving MCFG table memory at [mem 0x79b0ab30-0x79b0ab6b]
[    0.000000] ACPI: Reserving TPM2 table memory at [mem 0x79b0ab70-0x79b0abbb]
[    0.000000] ACPI: Reserving APIC table memory at [mem 0x79b0abc0-0x79b0ac1b]
[    0.000000] ACPI: Reserving NHLT table memory at [mem 0x79b0ac20-0x79b0c6ae]
[    0.000000] ACPI: Reserving HPET table memory at [mem 0x79b0e6b0-0x79b0e6e7]
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000017fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000000fffffff]
[    0.000000]   node   0: [mem 0x0000000012151000-0x00000000799f4fff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000017fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000017fffffff]
[    0.000000] On node 0 totalpages: 1013827
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 22 pages reserved
[    0.000000]   DMA zone: 3999 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7587 pages used for memmap
[    0.000000]   DMA32 zone: 485540 pages, LIFO batch:31
[    0.000000]   Normal zone: 8192 pages used for memmap
[    0.000000]   Normal zone: 524288 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at [mem 0x7c000000-0x7fffffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] TSC deadline timer available
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] e820: [mem 0x80000000-0xcfffffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:4 nr_cpumask_bits:4 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] percpu: Embedded 47 pages/cpu s155288 r8192 d29032 u1048576
[    0.000000] pcpu-alloc: s155288 r8192 d29032 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 997962
[    0.000000] Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure drm.trace=0x106 root=/dev/dm-0 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm=1 vroot none ro 1,0 5767168 verity payload=PARTUUID=b1ac9dd5-2d15-c74e-93e7-f911aae4da99/PARTNROFF=1 hashtree=PARTUUID=b1ac9dd5-2d15-c74e-93e7-f911aae4da99/PARTNROFF=1 hashstart=5767168 alg=sha256 root_hexdigest=72ec78d2dded2e195a83d4e6e94147844685924b2c4025d032bacf8d651f4e34 salt=ac78c989868e1d41d447c0b44472518feb2384bf8f9e7682a83bdb593efb8cbd noinitrd vt.global_cursor_default=0 kern_guid=b1ac9dd5-2d15-c74e-93e7-f911aae4da99 add_efi_memmap boot=local noresume noswap i915.modeset=1 gsmi.s0ix_logging_enable=1 intel_idle.slp_s0_check=1 intel_idle.slp_s0_seed=15  
[    0.000000] device-mapper: init: will configure 1 devices
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Memory: 3892816K/4055308K available (12316K kernel code, 1165K rwdata, 3308K rodata, 1556K init, 904K bss, 162492K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] ftrace: allocating 39189 entries in 154 pages
[    0.001000] Preemptible hierarchical RCU implementation.
[    0.001000]  RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.001000]  Tasks RCU enabled.
[    0.001000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.001000] NR_IRQS: 4352, nr_irqs: 512, preallocated irqs: 16
[    0.001000] random: crng init done
[    0.001000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 99544814920 ns
[    0.001000] hpet clockevent registered
[    0.001000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0xfc66f4fc7c, max_idle_ns: 440795224246 ns
[    0.001000] Calibrating delay loop (skipped), value calculated using timer frequency.. 2188.80 BogoMIPS (lpj=1094400)
[    0.001000] pid_max: default: 32768 minimum: 301
[    0.001000] ACPI: Core revision 20170728
[    0.001000] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.001000] Security Framework initialized
[    0.001000] Yama: becoming mindful.
[    0.001000] LoadPin: ready to pin (currently enabled)
[    0.001000] Chromium OS LSM: enabled
[    0.001000] SELinux:  Initializing.
[    0.001000] SELinux:  Starting in permissive mode
[    0.001000] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.001000] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.001000] CPU0: Thermal monitoring enabled (TM1)
[    0.001000] process: using mwait in idle threads
[    0.001000] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.001000] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.001000] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.001000] Spectre V2 : Mitigation: Enhanced IBRS
[    0.001000] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.001000] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.001000] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.001000] Freeing SMP alternatives memory: 36K
[    0.001000] smpboot: Max logical packages: 1
[    0.001000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.010984] smpboot: CPU0: Intel(R) Celeron(R) N4020 CPU @ 1.10GHz (family: 0x6, model: 0x7a, stepping: 0x8)
[    0.014008] Performance Events: PEBS fmt3+, Goldmont plus events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.014025] ... version:                4
[    0.014027] ... bit width:              48
[    0.014028] ... generic registers:      4
[    0.014029] ... value mask:             0000ffffffffffff
[    0.014030] ... max period:             00007fffffffffff
[    0.014031] ... fixed-purpose events:   3
[    0.014033] ... event mask:             000000070000000f
[    0.016004] Hierarchical SRCU implementation.
[    0.020069] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.022003] smp: Bringing up secondary CPUs ...
[    0.030014] x86: Booting SMP configuration:
[    0.030017] .... node  #0, CPUs:      #1
[    0.030891] smp: Brought up 1 node, 2 CPUs
[    0.030891] smpboot: Total of 2 processors activated (4377.60 BogoMIPS)
[    0.032046] CPU1: update max cpu_capacity 1024
[    0.032364] devtmpfs: initialized
[    0.033085] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.033090] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.033138] pinctrl core: initialized pinctrl subsystem
[    0.033263] RTC time: 17:39:23, date: 01/31/23
[    0.034002] CPU1: update max cpu_capacity 1024
[    0.034429] NET: Registered protocol family 16
[    0.034769] cpuidle: using governor ladder
[    0.034769] cpuidle: using governor menu
[    0.035035] clocksource: Switched to clocksource tsc-early
[    0.035043] ACPI: bus type PCI registered
[    0.035124] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.035128] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.035147] PCI: Using configuration type 1 for base access
[    0.037722] ACPI: Added _OSI(Module Device)
[    0.037724] ACPI: Added _OSI(Processor Device)
[    0.037725] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.037727] ACPI: Added _OSI(Processor Aggregator Device)
[    0.037979] ACPI: Executed 1 blocks of module-level executable AML code
[    0.039518] ACPI: EC: EC started
[    0.039520] ACPI: EC: interrupt blocked
[    0.039690] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.039692] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x14, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.039695] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.039696] ACPI: Interpreter enabled
[    0.039710] ACPI: (supports S0 S3 S5)
[    0.039712] ACPI: Using IOAPIC for interrupt routing
[    0.039726] PCI: Using host bridge windows from ACPI; if necessary, use pci=nocrs and report a bug
[    0.039914] ACPI: Enabled 1 GPEs in block 00 to 7F
[    0.040500] ACPI: Power Resource [PXP] (on)
[    0.148097] ACPI: Power Resource [PXP] (on)
[    0.256428] ACPI: Power Resource [PRIC] (on)
[    0.278113] ACPI: Power Resource [PRIC] (on)
[    0.300453] ACPI: Power Resource [PRIC] (on)
[    0.325099] ACPI: Power Resource [PRIC] (on)
[    0.464111] ACPI: Power Resource [PRIC] (on)
[    0.524775] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.524782] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.524823] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.524946] PCI host bridge to bus 0000:00
[    0.524949] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.524951] pci_bus 0000:00: root bus resource [io  0x1000-0xffff window]
[    0.524954] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.524956] pci_bus 0000:00: root bus resource [mem 0x7b000000-0x7fffffff window]
[    0.524957] pci_bus 0000:00: root bus resource [mem 0x80000000-0xe0000000 window]
[    0.524960] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.524974] pci 0000:00:00.0: [8086:31f0] type 00 class 0x060000
[    0.525117] pci 0000:00:00.1: [8086:318c] type 00 class 0x118000
[    0.525147] pci 0000:00:00.1: reg 0x10: [mem 0xc1110000-0xc1117fff 64bit]
[    0.525323] pci 0000:00:02.0: [8086:3185] type 00 class 0x030000
[    0.525334] pci 0000:00:02.0: reg 0x10: [mem 0xc0000000-0xc0ffffff 64bit]
[    0.525340] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.525344] pci 0000:00:02.0: reg 0x20: [io  0x1000-0x103f]
[    0.525502] pci 0000:00:0c.0: [8086:31dc] type 00 class 0x028000
[    0.525537] pci 0000:00:0c.0: reg 0x10: [mem 0xc1118000-0xc111bfff 64bit]
[    0.525652] pci 0000:00:0c.0: PME# supported from D0 D3hot D3cold
[    0.525795] pci 0000:00:0e.0: [8086:3198] type 00 class 0x040100
[    0.525818] pci 0000:00:0e.0: reg 0x10: [mem 0xc111c000-0xc111ffff 64bit]
[    0.525844] pci 0000:00:0e.0: reg 0x20: [mem 0xc1000000-0xc10fffff 64bit]
[    0.525896] pci 0000:00:0e.0: PME# supported from D0 D3hot D3cold
[    0.526036] pci 0000:00:15.0: [8086:31a8] type 00 class 0x0c0330
[    0.526058] pci 0000:00:15.0: reg 0x10: [mem 0xc1100000-0xc110ffff 64bit]
[    0.526118] pci 0000:00:15.0: PME# supported from D3hot D3cold
[    0.526246] pci 0000:00:16.0: [8086:31ac] type 00 class 0x118000
[    0.526273] pci 0000:00:16.0: reg 0x10: [mem 0xc1125000-0xc1125fff 64bit]
[    0.526286] pci 0000:00:16.0: reg 0x18: [mem 0xc1126000-0xc1126fff 64bit]
[    0.526487] pci 0000:00:17.0: [8086:31b4] type 00 class 0x118000
[    0.526515] pci 0000:00:17.0: reg 0x10: [mem 0xc1127000-0xc1127fff 64bit]
[    0.526529] pci 0000:00:17.0: reg 0x18: [mem 0xc1128000-0xc1128fff 64bit]
[    0.526699] pci 0000:00:17.1: [8086:31b6] type 00 class 0x118000
[    0.526726] pci 0000:00:17.1: reg 0x10: [mem 0xc1129000-0xc1129fff 64bit]
[    0.526740] pci 0000:00:17.1: reg 0x18: [mem 0xc112a000-0xc112afff 64bit]
[    0.526897] pci 0000:00:17.2: [8086:31b8] type 00 class 0x118000
[    0.526925] pci 0000:00:17.2: reg 0x10: [mem 0xc112b000-0xc112bfff 64bit]
[    0.526939] pci 0000:00:17.2: reg 0x18: [mem 0xc112c000-0xc112cfff 64bit]
[    0.527107] pci 0000:00:17.3: [8086:31ba] type 00 class 0x118000
[    0.527134] pci 0000:00:17.3: reg 0x10: [mem 0xc112d000-0xc112dfff 64bit]
[    0.527147] pci 0000:00:17.3: reg 0x18: [mem 0xc112e000-0xc112efff 64bit]
[    0.527330] pci 0000:00:18.0: [8086:31bc] type 00 class 0x118000
[    0.527358] pci 0000:00:18.0: reg 0x10: [mem 0xc112f000-0xc112ffff 64bit]
[    0.527383] pci 0000:00:18.0: reg 0x18: [mem 0xc1130000-0xc1130fff 64bit]
[    0.527550] pci 0000:00:18.2: [8086:31c0] type 00 class 0x118000
[    0.527572] pci 0000:00:18.2: reg 0x10: [mem 0xc1131000-0xc1131fff 64bit]
[    0.527582] pci 0000:00:18.2: reg 0x18: [mem 0xc1132000-0xc1132fff 64bit]
[    0.527806] pci 0000:00:19.0: [8086:31c2] type 00 class 0x118000
[    0.527827] pci 0000:00:19.0: reg 0x10: [mem 0xc1133000-0xc1133fff 64bit]
[    0.527838] pci 0000:00:19.0: reg 0x18: [mem 0xc1134000-0xc1134fff 64bit]
[    0.527993] pci 0000:00:19.2: [8086:31c6] type 00 class 0x118000
[    0.528034] pci 0000:00:19.2: reg 0x10: [mem 0xc1135000-0xc1135fff 64bit]
[    0.528048] pci 0000:00:19.2: reg 0x18: [mem 0xc1136000-0xc1136fff 64bit]
[    0.528236] pci 0000:00:1c.0: [8086:31cc] type 00 class 0x080501
[    0.528261] pci 0000:00:1c.0: reg 0x10: [mem 0xc1137000-0xc1137fff 64bit]
[    0.528273] pci 0000:00:1c.0: reg 0x18: [mem 0xc1138000-0xc1138fff 64bit]
[    0.528475] pci 0000:00:1f.0: [8086:3197] type 00 class 0x060100
[    0.528655] pci 0000:00:1f.1: [8086:31d4] type 00 class 0x0c0500
[    0.528728] pci 0000:00:1f.1: reg 0x10: [mem 0xc1139000-0xc11390ff 64bit]
[    0.528785] pci 0000:00:1f.1: reg 0x20: [io  0x1040-0x105f]
[    0.528963] pci_bus 0000:00: on NUMA node 0
[    0.529955] gpiochip_find_base: found new base at 432
[    0.530009] gpio gpiochip0: (INT3453:00): added GPIO chardev (254:0)
[    0.530023] gpiochip_setup_dev: registered GPIOs 432 to 511 on device: gpiochip0 (INT3453:00)
[    0.530028] gpio gpiochip0: (INT3453:00): created GPIO range 0->79 ==> INT3453:00 PIN 0->79
[    0.530189] gpiochip_find_base: found new base at 352
[    0.530226] gpio gpiochip1: (INT3453:01): added GPIO chardev (254:1)
[    0.530239] gpiochip_setup_dev: registered GPIOs 352 to 431 on device: gpiochip1 (INT3453:01)
[    0.530241] gpio gpiochip1: (INT3453:01): created GPIO range 0->79 ==> INT3453:01 PIN 0->79
[    0.530369] gpiochip_find_base: found new base at 332
[    0.530403] gpio gpiochip2: (INT3453:02): added GPIO chardev (254:2)
[    0.530416] gpiochip_setup_dev: registered GPIOs 332 to 351 on device: gpiochip2 (INT3453:02)
[    0.530418] gpio gpiochip2: (INT3453:02): created GPIO range 0->19 ==> INT3453:02 PIN 0->19
[    0.530549] gpiochip_find_base: found new base at 297
[    0.530585] gpio gpiochip3: (INT3453:03): added GPIO chardev (254:3)
[    0.530599] gpiochip_setup_dev: registered GPIOs 297 to 331 on device: gpiochip3 (INT3453:03)
[    0.530601] gpio gpiochip3: (INT3453:03): created GPIO range 0->34 ==> INT3453:03 PIN 0->34
[    0.532467] ACPI: EC: interrupt unblocked
[    0.532486] ACPI: EC: event unblocked
[    0.532499] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x14, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.532501] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.532641] SCSI subsystem initialized
[    0.532687] libata version 3.00 loaded.
[    0.532715] ACPI: bus type USB registered
[    0.532731] usbcore: registered new interface driver usbfs
[    0.532740] usbcore: registered new interface driver hub
[    0.532748] usbcore: registered new device driver usb
[    0.532770] media: Linux media interface: v0.10
[    0.532777] Linux video capture interface: v2.00
[    0.532868] chromeos_acpi: registering CHSW 0
[    0.532993] chromeos_acpi: registering VBNV 0
[    0.532995] chromeos_acpi: registering VBNV 1
[    0.533228] chromeos_acpi: truncating buffer from 3072 to 1336
[    0.533418] chromeos_acpi: installed
[    0.533420] chromeos_acpi: chromeos_acpi: enabling S3 USB wake
[    0.533422] chromeos_acpi: chromeos_acpi: failed to enable S3 USB wake
[    0.533439] Advanced Linux Sound Architecture Driver Initialized.
[    0.533441] PCI: Using ACPI for IRQ routing
[    0.562448] PCI: pci_cache_line_size set to 64 bytes
[    0.562537] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.562539] e820: reserve RAM buffer [mem 0x799f5000-0x7bffffff]
[    0.562998] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.563009] hpet0: 8 comparators, 64-bit 19.200000 MHz counter
[    0.579739] VFS: Disk quotas dquot_6.6.0
[    0.579764] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.579826] pnp: PnP ACPI init
[    0.580057] system 00:00: [io  0x0900-0x09fe] has been reserved
[    0.580064] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.580107] system 00:01: [io  0x0200] has been reserved
[    0.580110] system 00:01: [io  0x0204] has been reserved
[    0.580112] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.580114] system 00:01: [io  0x0880-0x08ff] has been reserved
[    0.580119] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.580156] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.581297] pnp: PnP ACPI: found 3 devices
[    0.586126] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.586176] pmc-ipc-plat INT34D2:00: io res: [io  0x0400-0x047f]
[    0.586179] pmc-ipc-plat INT34D2:00: punit BIOS data res: [mem 0xfed17080-0xfed17083]
[    0.586181] pmc-ipc-plat INT34D2:00: punit BIOS interface res: [mem 0xfed17084-0xfed17087]
[    0.586197] pmc-ipc-plat INT34D2:00: ipc res: [mem 0xfe042000-0xfe043fff]
[    0.586199] pmc-ipc-plat INT34D2:00: telemetry ssram res: [mem 0xfe900000-0xfe901fff]
[    0.586297] intel_punit_ipc intel_punit_ipc: Invalid IRQ, using polling mode
[    0.586317] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.586319] pci_bus 0000:00: resource 5 [io  0x1000-0xffff window]
[    0.586320] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.586322] pci_bus 0000:00: resource 7 [mem 0x7b000000-0x7fffffff window]
[    0.586323] pci_bus 0000:00: resource 8 [mem 0x80000000-0xe0000000 window]
[    0.586397] NET: Registered protocol family 2
[    0.586487] IP idents hash table entries: 65536 (order: 7, 524288 bytes)
[    0.587112] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.587170] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.587273] TCP: Hash tables configured (established 32768 bind 32768)
[    0.587301] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.587314] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.587348] NET: Registered protocol family 1
[    0.587368] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.587797] PCI: CLS 64 bytes, default 64
[    0.587851] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.587853] software IO TLB: mapped [mem 0x759f5000-0x799f5000] (64MB)
[    0.588100] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    0.588102] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.588103] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.588105] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.588106] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    0.588269] kvm: already loaded vendor module 'kvm_intel'
[    0.588273] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0xfc66f4fc7c, max_idle_ns: 440795224246 ns
[    0.588290] clocksource: Switched to clocksource tsc
[    0.588312] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.588512] Scanning for low memory corruption every 60 seconds
[    0.588921] audit: initializing netlink subsys (disabled)
[    0.588972] audit: type=2000 audit(1675186763.588:1): state=initialized audit_enabled=0 res=1
[    0.589141] Initialise system trusted keyrings
[    0.589182] workingset: timestamp_bits=61 max_order=20 bucket_order=0
[    0.590516] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.590600] Registering esdfs 0.2
[    0.590648] alt_syscall: table 'read_write_test' available.
[    0.590658] alt_syscall: table 'android' available.
[    0.590668] alt_syscall: table 'android_permissive' available.
[    0.590677] alt_syscall: table 'third_party' available.
[    0.590684] alt_syscall: table 'third_party_permissive' available.
[    0.590692] alt_syscall: table 'complete' available.
[    0.590700] alt_syscall: table 'complete_permissive' available.
[    0.590702] SELinux:  Registering netfilter hooks
[    0.592066] Key type asymmetric registered
[    0.592069] Asymmetric key parser 'x509' registered
[    0.592079] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.592081] io scheduler noop registered
[    0.592082] io scheduler deadline registered
[    0.592103] io scheduler cfq registered (default)
[    0.592105] io scheduler mq-deadline registered
[    0.592106] io scheduler kyber registered
[    0.592218] intel_idle: MWAIT substates: 0x11242020
[    0.592219] intel_idle: v0.4.1 model 0x7A
[    0.592324] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.592462] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/PNP0C09:00/PNP0C0D:00/input/input0
[    0.592535] ACPI: Lid Switch [LID0]
[    0.592576] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.592602] ACPI: Sleep Button [SLP]
[    0.592640] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.592666] ACPI: Power Button [PWRF]
[    0.593037] Non-volatile memory driver v1.3
[    0.593101] Linux agpgart interface v0.103
[    0.593799] [drm] Memory usable by graphics device = 4096M
[    0.594780] ACPI: Battery Slot [BAT0] (battery present)
[    0.645291] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.645299] [drm] Driver supports precise vblank timestamp query.
[    1.463161] [drm] Initialized i915 1.6.0 20170907 for 0000:00:02.0 on minor 0
[    1.463484] [drm] Initialized vgem 1.0.0 20120112 for vgem on minor 1
[    1.463497] usbcore: registered new interface driver udl
[    1.464679] loop: module loaded
[    1.464689] lkdtm: No crash points registered, enable through debugfs
[    1.465482] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.467765] i2c i2c-6: failed to add I2C device WCOM50C1:00 from ACPI
[    1.467878] i2c i2c-6: failed to add I2C device EMRTE635:00 from ACPI
[    1.470434] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.475308] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    2.212189] idma64 idma64.3: Found Intel integrated DMA 64-bit
[    2.217808] idma64 idma64.4: Found Intel integrated DMA 64-bit
[    2.220607] i2c i2c-10: failed to add I2C device ELAN0001:00 from ACPI
[    2.220801] i2c i2c-10: failed to add I2C device WDHT0002:00 from ACPI
[    2.220993] i2c i2c-10: failed to add I2C device GTCH7503:00 from ACPI
[    2.223119] idma64 idma64.5: Found Intel integrated DMA 64-bit
[    2.223971] idma64 idma64.7: Found Intel integrated DMA 64-bit
[    2.231813] cr50_spi spi-PRP0001:00: TPM ready IRQ confirmed on attempt 1.
[    2.246303] cr50_spi spi-PRP0001:00: 2.0 TPM (device-id 0x28, rev-id 0)
[    2.336838] cr50_spi spi-PRP0001:00: Cr50 firmware version: B2-C:0 RO_B:0.0.11/4d655eab RW_B:0.5.130/cr50_v2.94_mp.110-683b8
[    2.337383] idma64 idma64.8: Found Intel integrated DMA 64-bit
[    2.338178] mdio_bus fixed-0: GPIO lookup for consumer reset
[    2.338180] mdio_bus fixed-0: using lookup tables for GPIO lookup
[    2.338181] mdio_bus fixed-0: lookup for GPIO reset failed
[    2.338185] PPP generic driver version 2.4.2
[    2.338238] PPP MPPE Compression module registered
[    2.338273] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.338275] ehci-pci: EHCI PCI platform driver
[    2.338285] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.338288] ohci-pci: OHCI PCI platform driver
[    2.338297] uhci_hcd: USB Universal Host Controller Interface driver
[    2.338488] xhci_hcd 0000:00:15.0: xHCI Host Controller
[    2.338525] xhci_hcd 0000:00:15.0: new USB bus registered, assigned bus number 1
[    2.339632] xhci_hcd 0000:00:15.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    2.339638] xhci_hcd 0000:00:15.0: cache line size of 64 is not supported
[    2.339803] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.14
[    2.339805] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.339807] usb usb1: Product: xHCI Host Controller
[    2.339808] usb usb1: Manufacturer: Linux 4.14.298-19583-g6c5eb0abb85d xhci-hcd
[    2.339810] usb usb1: SerialNumber: 0000:00:15.0
[    2.339970] hub 1-0:1.0: USB hub found
[    2.340062] hub 1-0:1.0: 9 ports detected
[    2.340568] xhci_hcd 0000:00:15.0: xHCI Host Controller
[    2.340596] xhci_hcd 0000:00:15.0: new USB bus registered, assigned bus number 2
[    2.340600] xhci_hcd 0000:00:15.0: Host supports USB 3.0  SuperSpeed
[    2.340730] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.14
[    2.340732] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.340733] usb usb2: Product: xHCI Host Controller
[    2.340735] usb usb2: Manufacturer: Linux 4.14.298-19583-g6c5eb0abb85d xhci-hcd
[    2.340737] usb usb2: SerialNumber: 0000:00:15.0
[    2.340871] hub 2-0:1.0: USB hub found
[    2.340888] hub 2-0:1.0: 7 ports detected
[    2.341336] usbcore: registered new interface driver cdc_acm
[    2.341338] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    2.341430] usbcore: registered new interface driver uas
[    2.341538] usbcore: registered new interface driver usb-storage
[    2.341546] usbcore: registered new interface driver ums-realtek
[    2.341561] usbcore: registered new interface driver usbserial
[    2.341567] usbcore: registered new interface driver usbserial_generic
[    2.341571] usbserial: USB Serial support registered for generic
[    2.341596] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    2.341597] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    2.342390] i8042: Warning: Keylock active
[    2.342694] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.343085] rtc_cmos rtc_cmos: RTC can wake from S4
[    2.343693] rtc_cmos rtc_cmos: registered as rtc0
[    2.343709] rtc_cmos rtc_cmos: alarms up to one month, 114 bytes nvram
[    2.343723] i2c /dev entries driver
[    2.344251] i801_smbus 0000:00:1f.1: can't derive routing for PCI INT A
[    2.344253] i801_smbus 0000:00:1f.1: PCI INT A: no GSI
[    2.344295] i801_smbus 0000:00:1f.1: SPD Write Disable is set
[    2.344324] genirq: Flags mismatch irq 0. 00000080 (i801_smbus) vs. 00015a00 (timer)
[    2.344326] i801_smbus 0000:00:1f.1: Failed to allocate irq 0: -16
[    2.344328] i801_smbus 0000:00:1f.1: SMBus using polling
[    2.344440] IR NEC protocol handler initialized
[    2.344442] IR RC5(x/sz) protocol handler initialized
[    2.344443] IR RC6 protocol handler initialized
[    2.344445] IR JVC protocol handler initialized
[    2.344446] IR Sony protocol handler initialized
[    2.344447] IR SANYO protocol handler initialized
[    2.344448] IR Sharp protocol handler initialized
[    2.344449] IR MCE Keyboard/mouse protocol handler initialized
[    2.344451] IR XMP protocol handler initialized
[    2.345862] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    2.346224] proc_thermal 0000:00:00.1: Creating sysfs group for PROC_THERMAL_PCI
[    2.346263] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    2.346290] iTCO_wdt: Found a Apollo Lake SoC TCO device (Version=5, TCOBASE=0x0460)
[    2.346359] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    2.346368] iTCO_vendor_support: vendor-support=0
[    2.346455] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    2.346532] device-mapper: verity-chromeos: dm-verity-chromeos registered
[    2.346541] intel_pstate: Intel P-state driver initializing
[    2.346712] sdhci: Secure Digital Host Controller Interface driver
[    2.346713] sdhci: Copyright(c) Pierre Ossman
[    2.346747] sdhci-pci 0000:00:1c.0: SDHCI controller found [8086:31cc] (rev 6)
[    2.347255] mmc0: SDHCI controller on PCI [0000:00:1c.0] using ADMA 64-bit
[    2.347746] Registered efivars operations
[    2.347751] gsmi version 1.0 loaded
[    2.348691] hidraw: raw HID events driver (C) Jiri Kosina
[    2.348866] usbcore: registered new interface driver usbhid
[    2.348867] usbhid: USB HID core driver
[    2.348948] ashmem: initialized
[    2.348949] intel_telemetry_core Init
[    2.348950] intel_telemetry: version 1.0.0 loaded
[    2.350419] chromeos ramoops using acpi device.
[    2.350451] persistent_ram: found existing empty buffer
[    2.350453] persistent_ram: found existing empty buffer
[    2.350456] persistent_ram: found existing buffer, size 55489, start 55489
[    2.350896] persistent_ram: found existing empty buffer
[    2.350899] persistent_ram: found existing buffer, size 138, start 138
[    2.351049] pstore: using zlib compression
[    2.351743] console [pstore-1] enabled
[    2.351806] pstore: Registered ramoops as persistent store backend
[    2.351809] ramoops: attached 0x100000@0x79a06000, ecc: 0/0
[    2.351965] input: Tablet Mode Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/PNP0C09:00/GOOG0006:00/input/input4
[    2.354664] cros_ec_lpcs GOOG0004:00: MKBP support version 2
[    2.383122] cros_ec_lpcs GOOG0004:00: Chrome EC device registered
[    2.383508] intel_rapl: Found RAPL domain package
[    2.383512] intel_rapl: Found RAPL domain core
[    2.383516] intel_rapl: Found RAPL domain uncore
[    2.383519] intel_rapl: Found RAPL domain dram
[    2.384195] GACT probability NOT on
[    2.384200] Netfilter messages via NETLINK v0.30.
[    2.384280] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    2.384331] ctnetlink v0.93: registering with nfnetlink.
[    2.384472] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.384583] Initializing XFRM netlink socket
[    2.384683] NET: Registered protocol family 10
[    2.384943] Segment Routing with IPv6
[    2.384962] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    2.385080] NET: Registered protocol family 17
[    2.385086] NET: Registered protocol family 15
[    2.385533] mce: Using 7 MCE banks
[    2.385575] microcode: sig=0x706a8, pf=0x1, revision=0x1c
[    2.385664] microcode: Microcode Update Driver: v2.2.
[    2.385673] SSE version of gcm_enc/dec engaged.
[    2.386418] sched_clock: Marking stable (2386413183, 0)->(2575223110, -188809927)
[    2.386527] registered taskstats version 1
[    2.386530] Loading compiled-in X.509 certificates
[    2.386735] Key type encrypted registered
[    2.391209]   Magic number: 7:236:695
[    2.391305] pci 0000:00:00.0: hash matches
[    2.391538] ALSA device list:
[    2.391541]   No soundcards found.
[    2.391561] Warning: unable to open an initial console.
[    2.435489] mmc0: new HS400 MMC card at address 0001
[    2.435666] mmcblk0: mmc0:0001 TX2932 29.1 GiB 
[    2.435762] mmcblk0boot0: mmc0:0001 TX2932 partition 1 4.00 MiB
[    2.435820] mmcblk0boot1: mmc0:0001 TX2932 partition 2 4.00 MiB
[    2.435874] mmcblk0rpmb: mmc0:0001 TX2932 partition 3 4.00 MiB, chardev (243:0)
[    2.437122]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12
[    2.460694] elan_i2c i2c-ELAN0000:00: Elan Touchpad: Module ID: 0x00cb, Firmware: 0x0002, Sample: 0x0002, IAP: 0x000e
[    2.460904] input: Elan Touchpad as /devices/pci0000:00/0000:00:17.2/i2c_designware.3/i2c-9/i2c-ELAN0000:00/input/input5
[    2.461032] device-mapper: init: attempting early device configuration.
[    2.461233] device-mapper: init: adding target '0 5767168 verity payload=PARTUUID=b1ac9dd5-2d15-c74e-93e7-f911aae4da99/PARTNROFF=1 hashtree=PARTUUID=b1ac9dd5-2d15-c74e-93e7-f911aae4da99/PARTNROFF=1 hashstart=5767168 alg=sha256 root_hexdigest=72ec78d2dded2e195a83d4e6e94147844685924b2c4025d032bacf8d651f4e34 salt=ac78c989868e1d41d447c0b44472518feb2384bf8f9e7682a83bdb593efb8cbd'
[    2.461239] device-mapper: verity: Argument 0: 'payload=PARTUUID=b1ac9dd5-2d15-c74e-93e7-f911aae4da99/PARTNROFF=1'
[    2.461242] device-mapper: verity: Argument 1: 'hashtree=PARTUUID=b1ac9dd5-2d15-c74e-93e7-f911aae4da99/PARTNROFF=1'
[    2.461244] device-mapper: verity: Argument 2: 'hashstart=5767168'
[    2.461247] device-mapper: verity: Argument 3: 'alg=sha256'
[    2.461248] device-mapper: verity: Argument 4: 'root_hexdigest=72ec78d2dded2e195a83d4e6e94147844685924b2c4025d032bacf8d651f4e34'
[    2.461250] device-mapper: verity: Argument 5: 'salt=ac78c989868e1d41d447c0b44472518feb2384bf8f9e7682a83bdb593efb8cbd'
[    2.464240] device-mapper: init: dm-0 is ready
[    2.466413] EXT4-fs (dm-0): mounting ext2 file system using the ext4 subsystem
[    2.467768] EXT4-fs (dm-0): mounted filesystem without journal. Opts: (null)
[    2.467779] VFS: Mounted root (ext2 filesystem) readonly on device 254:0.
[    2.473311] devtmpfs: mounted
[    2.474935] Freeing unused kernel memory: 1556K
[    2.474939] Write protecting the kernel read-only data: 18432k
[    2.475478] Freeing unused kernel memory: 1980K
[    2.477142] Freeing unused kernel memory: 788K
[    2.578251] usb 1-7: new high-speed USB device number 2 using xhci_hcd
[    2.586521] audit: type=1404 audit(1675186765.585:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    2.609738] SELinux: 16384 avtab hash slots, 43909 rules.
[    2.616702] SELinux: 16384 avtab hash slots, 43909 rules.
[    2.617928] SELinux:  1 users, 4 roles, 2257 types, 0 bools, 1 sens, 1024 cats
[    2.617930] SELinux:  99 classes, 43909 rules
[    2.619911] SELinux:  policy capability network_peer_controls=1
[    2.619917] SELinux:  policy capability open_perms=1
[    2.619919] SELinux:  policy capability extended_socket_class=1
[    2.619920] SELinux:  policy capability always_check_network=0
[    2.619922] SELinux:  policy capability cgroup_seclabel=0
[    2.619923] SELinux:  policy capability nnp_nosuid_transition=1
[    2.619926] SELinux:  Completing initialization.
[    2.619926] SELinux:  Setting up existing superblocks.
[    2.659732] LoadPin: dev(254,0): read-only
[    2.659738] LoadPin: load pinning engaged.
[    2.659747] LoadPin: firmware pinned obj=/lib/firmware/i915/glk_dmc_ver1_04.bin pid=22 cmdline=
[    2.660353] [drm] Finished loading DMC firmware i915/glk_dmc_ver1_04.bin (v1.4)
[    2.669123] audit: type=1403 audit(1675186765.668:3): policy loaded auid=4294967295 ses=4294967295
[    2.714922] usb 1-7: New USB device found, idVendor=30c9, idProduct=0024, bcdDevice= 0.02
[    2.714930] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.714933] usb 1-7: Product: HP TrueVision HD Camera
[    2.714935] usb 1-7: Manufacturer: SunplusIT Inc
[    2.714937] usb 1-7: SerialNumber: DKEEEA19IEZ4GR
[    2.720392] [drm] RC6 on
[    2.830042] usb 1-9: new full-speed USB device number 3 using xhci_hcd
[    2.837552] audit: type=1400 audit(1675186765.836:4): avc:  granted  { execute } for  pid=127 comm=sh name=crash_reporter dev=dm-0 ino=41190 scontext=u:r:cros_init_scripts:s0 tcontext=u:object_r:cros_crash_reporter_exec:s0 tclass=file
[    2.957685] usb 1-9: New USB device found, idVendor=8087, idProduct=0aaa, bcdDevice= 0.02
[    2.957696] usb 1-9: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.088300] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    3.141461] EXT4-fs (mmcblk0p1): recovery complete
[    3.142095] EXT4-fs (mmcblk0p1): mounted filesystem with ordered data mode. Opts: commit=0,discard
[    3.145681] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: 
[    3.308720] EXT4-fs (mmcblk0p1): re-mounted. Opts: discard,resgid=20119,data=ordered
[    3.444328] frecon[311]: Frecon using drm driver i915, version 1.6, date(20170907), desc(Intel Graphics) using atomic
[    3.460455] frecon[311]: could not find atomic property CTM

[    3.460472] frecon[311]: could not find atomic property DEGAMMA_LUT

[    3.460485] frecon[311]: could not find atomic property GAMMA_LUT

[    3.691387] EXT4-fs (dm-1): recovery complete
[    3.692436] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: discard,commit=600
[    3.842459] SELinux:  Context u:object_r:cros_modemfwd_file:s0 is not valid (left unmapped).
[    3.919267] audit: type=1400 audit(1675186766.918:5): avc:  granted  { execute } for  pid=363 comm=chromeos_startu name=crash_reporter dev=dm-0 ino=41190 scontext=u:r:chromeos_startup:s0 tcontext=u:object_r:cros_crash_reporter_exec:s0 tclass=file
[    4.289022] low_mem: threshold[0] 197 MB
[    4.289028] low_mem: threshold[1] 1522 MB
[    4.297359] zram: Added device: zram0
[    4.407451] zram0: detected capacity change from 0 to 7794352128
[    4.437807] Adding 7611668k swap on /dev/zram0.  Priority:-2 extents:1 across:7611668k SS
[    4.864849] Bluetooth: bt_init() Core ver 2.22
[    4.864898] NET: Registered protocol family 31
[    4.864900] Bluetooth: bt_init() HCI device and connection manager initialized
[    4.864907] Bluetooth: hci_sock_init() HCI socket layer initialized
[    4.864910] Bluetooth: l2cap_init_sockets() L2CAP socket layer initialized
[    4.864935] Bluetooth: sco_init() SCO socket layer initialized
[    5.459887] cros-ec-dev cros-ec-dev.0.auto: cros_ec_pd_get_polarity: port:0 enabled:1, role:0, polarity:0, state:38
[    5.461394] cros-ec-dev cros-ec-dev.0.auto: cros_ec_pd_get_polarity: port:1 enabled:1, role:0, polarity:0, state:38
[    8.475063] frecon[311]: Chrome started, our work is done, exiting.
[    9.444752] init: failsafe-delay main process (623) killed by TERM signal
[    9.801653] cgroup: cgroup: disabling cgroup2 socket matching due to net_prio or net_cls activation
[    9.815230] fuse init (API version 7.26)
[   10.073816] Intel(R) Wireless WiFi driver for Linux
[   10.148116] iwlwifi debug config: FW_DBG_PRESET=1 => FW_DBG_DOMAIN=0x20000
[   10.148966] sof-audio-pci 0000:00:0e.0: DSP detected with PCI class/subclass/prog-if 0x040100
[   10.149168] sof-audio-pci 0000:00:0e.0: use msi interrupt mode
[   10.157341] iwlwifi 0000:00:0c.0: WRT: Overriding region id 0
[   10.157349] iwlwifi 0000:00:0c.0: WRT: Overriding region id 1
[   10.157352] iwlwifi 0000:00:0c.0: WRT: Overriding region id 2
[   10.157354] iwlwifi 0000:00:0c.0: WRT: Overriding region id 3
[   10.157357] iwlwifi 0000:00:0c.0: WRT: Overriding region id 4
[   10.157359] iwlwifi 0000:00:0c.0: WRT: Overriding region id 6
[   10.157362] iwlwifi 0000:00:0c.0: WRT: Overriding region id 8
[   10.157364] iwlwifi 0000:00:0c.0: WRT: Overriding region id 9
[   10.157366] iwlwifi 0000:00:0c.0: WRT: Overriding region id 10
[   10.157368] iwlwifi 0000:00:0c.0: WRT: Overriding region id 11
[   10.157371] iwlwifi 0000:00:0c.0: WRT: Overriding region id 15
[   10.157373] iwlwifi 0000:00:0c.0: WRT: Overriding region id 16
[   10.157375] iwlwifi 0000:00:0c.0: WRT: Overriding region id 18
[   10.157377] iwlwifi 0000:00:0c.0: WRT: Overriding region id 19
[   10.157380] iwlwifi 0000:00:0c.0: WRT: Overriding region id 20
[   10.157382] iwlwifi 0000:00:0c.0: WRT: Overriding region id 21
[   10.157384] iwlwifi 0000:00:0c.0: WRT: Overriding region id 28
[   10.157387] iwlwifi 0000:00:0c.0: WRT: Overriding region id 29
[   10.157889] iwlwifi 0000:00:0c.0: Direct firmware load for iwl-debug-yoyo.bin failed with error -2
[   10.157896] iwlwifi 0000:00:0c.0: loaded firmware version 46.ae645c5e.0 9000-pu-b0-jf-b0-46.ucode op_mode iwlmvm
[   10.174507] sof-audio-pci 0000:00:0e.0: Linked as a consumer to 0000:00:02.0
[   10.174523] sof-audio-pci 0000:00:0e.0: bound 0000:00:02.0 (ops 0xffffffffb9ca3080)
[   10.182747] sof-audio-pci 0000:00:0e.0: hda codecs found, mask 4
[   10.232210] rt5682 i2c-10EC5682:00: Using default DAI clk names: rt5682-dai-wclk, rt5682-dai-bclk
[   10.240420] sof-audio-pci 0000:00:0e.0: Firmware info: version 1:1:0-42e25
[   10.240428] sof-audio-pci 0000:00:0e.0: Firmware: ABI 3:8:0 Kernel ABI 3:4:0
[   10.240431] sof-audio-pci 0000:00:0e.0: warn: FW ABI is more recent than kernel
[   10.240434] sof-audio-pci 0000:00:0e.0: Firmware debug build 1 on Jun 24 2021-23:30:04 - options:
                GDB: disabled
                lock debug: disabled
                lock vdebug: disabled
[   10.240839] sof-audio-pci 0000:00:0e.0: firmware boot complete
[   10.403124] iwlwifi 0000:00:0c.0: Detected Intel(R) Wireless-AC 9560, REV=0x312
[   10.403252] thermal thermal_zone6: failed to read out thermal zone (-61)
[   10.409674] iwlwifi 0000:00:0c.0: WRT: Failed to allocate fragment size 8388608
[   10.466753] iwlwifi 0000:00:0c.0: base HW address: ac:82:47:97:75:a2, OTP minor version: 0x4
[   10.534251] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   10.775099] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   10.899816] uvcvideo: Found UVC 1.00 device HP TrueVision HD Camera (30c9:0024)
[   10.907586] usbcore: registered new interface driver uvcvideo
[   10.907593] USB Video Class driver (1.1.1)
[   11.076212] HDMI HDA Codec ehdaudio0D2: Max dais supported: 3
[   11.078167] glk_rt5682_max98357a glk_rt5682_max98357a: info: override FE DAI link SSP1-Codec
[   11.078173] glk_rt5682_max98357a glk_rt5682_max98357a: info: override FE DAI link SSP2-Codec
[   11.078175] glk_rt5682_max98357a glk_rt5682_max98357a: info: override FE DAI link dmic01
[   11.078177] glk_rt5682_max98357a glk_rt5682_max98357a: info: override FE DAI link iDisp1
[   11.078179] glk_rt5682_max98357a glk_rt5682_max98357a: info: override FE DAI link iDisp2
[   11.078181] glk_rt5682_max98357a glk_rt5682_max98357a: info: override FE DAI link iDisp3
[   11.079248] sof-audio-pci 0000:00:0e.0: Topology: ABI 3:7:0 Kernel ABI 3:4:0
[   11.079252] sof-audio-pci 0000:00:0e.0: warn: topology ABI is more recent than kernel
[   11.079260] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name ssp1 Tx not handled
[   11.080172] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name ssp2 Rx not handled
[   11.080986] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name ssp2 Tx not handled
[   11.081831] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name DMIC01 Rx not handled
[   11.082935] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name DMic not handled
[   11.084141] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name dmic01_hifi not handled
[   11.084947] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name hif5-0 Output not handled
[   11.086423] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name hif6-0 Output not handled
[   11.086431] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name hif7-0 Output not handled
[   11.086435] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name iDisp3_out not handled
[   11.086439] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name iDisp2_out not handled
[   11.086442] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name iDisp1_out not handled
[   11.086446] sof-audio-pci 0000:00:0e.0: warning: widget type 1 name codec0_out not handled
[   11.086448] sof-audio-pci 0000:00:0e.0: warning: widget type 1 name codec1_out not handled
[   11.086451] sof-audio-pci 0000:00:0e.0: warning: widget type 0 name codec0_in not handled
[   11.086454] sof-audio-pci 0000:00:0e.0: warning: widget type 0 name DMIC AIF not handled
[   11.086457] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name iDisp3 Tx not handled
[   11.086460] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name iDisp2 Tx not handled
[   11.086463] sof-audio-pci 0000:00:0e.0: warning: widget type 7 name iDisp1 Tx not handled
[   11.090977] sof-audio-pci 0000:00:0e.0: ASoC: Parent card not yet available, widget card binding deferred
[   11.091842] max98357a MX98357A:00: GPIO lookup for consumer sdmode
[   11.091844] max98357a MX98357A:00: using ACPI for GPIO lookup
[   11.091847] acpi MX98357A:00: GPIO: looking up sdmode-gpios
[   11.091850] acpi MX98357A:00: GPIO: looking up sdmode-gpio
[   11.091855] acpi MX98357A:00: GPIO: _DSD returned MX98357A:00 0 0 0
[   11.092046] rt5682 i2c-10EC5682:00: sysclk/dai not set correctly
[   11.093205] HDMI HDA Codec ehdaudio0D2: ASoC: sink widget hif5-0 Output overwritten
[   11.097794] HDMI HDA Codec ehdaudio0D2: hdac_hdmi_present_sense: disconnect for pin:port 5:0
[   11.098164] HDMI HDA Codec ehdaudio0D2: hdac_hdmi_present_sense: disconnect for pin:port 6:0
[   11.098305] HDMI HDA Codec ehdaudio0D2: hdac_hdmi_present_sense: disconnect for pin:port 7:0
[   11.098603] glk_rt5682_max98357a glk_rt5682_max98357a: HiFi <-> SSP1 Pin mapping ok
[   11.101957] glk_rt5682_max98357a glk_rt5682_max98357a: rt5682-aif1 <-> SSP2 Pin mapping ok
[   11.101982] glk_rt5682_max98357a glk_rt5682_max98357a: snd-soc-dummy-dai <-> DMIC01 Pin mapping ok
[   11.102160] glk_rt5682_max98357a glk_rt5682_max98357a: intel-hdmi-hifi1 <-> iDisp1 Pin mapping ok
[   11.102183] glk_rt5682_max98357a glk_rt5682_max98357a: intel-hdmi-hifi2 <-> iDisp2 Pin mapping ok
[   11.102202] glk_rt5682_max98357a glk_rt5682_max98357a: intel-hdmi-hifi3 <-> iDisp3 Pin mapping ok
[   11.102367] glk_rt5682_max98357a glk_rt5682_max98357a: snd-soc-dummy-dai <-> Speakers 0 mapping ok
[   11.102455] glk_rt5682_max98357a glk_rt5682_max98357a: snd-soc-dummy-dai <-> Headset 1 mapping ok
[   11.102521] glk_rt5682_max98357a glk_rt5682_max98357a: snd-soc-dummy-dai <-> DMIC01 99 mapping ok
[   11.102583] glk_rt5682_max98357a glk_rt5682_max98357a: snd-soc-dummy-dai <-> HDMI1 5 mapping ok
[   11.102647] glk_rt5682_max98357a glk_rt5682_max98357a: snd-soc-dummy-dai <-> HDMI2 6 mapping ok
[   11.102709] glk_rt5682_max98357a glk_rt5682_max98357a: snd-soc-dummy-dai <-> HDMI3 7 mapping ok
[   11.102830] glk_rt5682_max98357a glk_rt5682_max98357a: ASoC: source widget hif5-0 Output overwritten
[   11.102835] glk_rt5682_max98357a glk_rt5682_max98357a: ASoC: source widget hif6-0 Output overwritten
[   11.102840] glk_rt5682_max98357a glk_rt5682_max98357a: ASoC: source widget hif7-0 Output overwritten
[   11.102897] glk_rt5682_max98357a glk_rt5682_max98357a: ASoC: source widget hif5-0 Output overwritten
[   11.104478] input: sof-glkrt5682max Headset Jack as /devices/pci0000:00/0000:00:0e.0/glk_rt5682_max98357a/sound/card0/input6
[   11.104753] input: sof-glkrt5682max HDMI/DP, pcm=5 Jack as /devices/pci0000:00/0000:00:0e.0/glk_rt5682_max98357a/sound/card0/input7
[   11.104978] input: sof-glkrt5682max HDMI/DP, pcm=6 Jack as /devices/pci0000:00/0000:00:0e.0/glk_rt5682_max98357a/sound/card0/input8
[   11.105409] input: sof-glkrt5682max HDMI/DP, pcm=7 Jack as /devices/pci0000:00/0000:00:0e.0/glk_rt5682_max98357a/sound/card0/input9
[   11.326496] usb 1-9: GPIO lookup for consumer reset
[   11.326500] usb 1-9: using ACPI for GPIO lookup
[   11.326503] acpi device:1d: GPIO: looking up reset-gpios
[   11.326506] acpi device:1d: GPIO: looking up reset-gpio
[   11.326509] acpi device:1d: GPIO: _DSD returned device:1d 0 0 1
[   11.327034] usbcore: registered new interface driver btusb
[   11.327729] Bluetooth: btintel_version_info() hci0: Bootloader revision 0.1 build 42 week 52 2015
[   11.328736] Bluetooth: btintel_read_boot_params() hci0: Device revision is 2
[   11.328741] Bluetooth: btintel_read_boot_params() hci0: Secure boot is enabled
[   11.328743] Bluetooth: btintel_read_boot_params() hci0: OTP lock is enabled
[   11.328745] Bluetooth: btintel_read_boot_params() hci0: API lock is enabled
[   11.328747] Bluetooth: btintel_read_boot_params() hci0: Debug lock is disabled
[   11.328749] Bluetooth: btintel_read_boot_params() hci0: Minimum firmware build 1 week 10 2014
[   11.334496] Bluetooth: btusb_setup_intel_new() hci0: Found device firmware: intel/ibt-17-16-1.sfi
[   11.498928] sof-audio-pci 0000:00:0e.0: firmware boot complete
[   12.579856] init: ml-service (mojo_service) post-start process (3298) terminated with status 2
[   12.728288] Bluetooth: btusb_setup_intel_new() hci0: Waiting for firmware download to complete
[   12.728707] Bluetooth: btusb_setup_intel_new() hci0: Firmware loaded in 1369050 usecs
[   12.728779] Bluetooth: hci_vendor_evt() Manufacturer ID 0x0002:
[   12.728783] Bluetooth: hci_vendor_evt() Unknown Evt ID: 00 data: 00 00 00
[   12.728802] Bluetooth: btusb_setup_intel_new() hci0: Waiting for device to boot
[   12.742714] Bluetooth: btusb_setup_intel_new() hci0: Device booted in 13611 usecs
[   12.742821] Bluetooth: msft_skb_pull() hci0: Malformed MSFT vendor event: 0x02
[   12.742825] Bluetooth: hci_vendor_evt() Manufacturer ID 0x0002:
[   12.742828] Bluetooth: hci_vendor_evt() Unknown Evt ID: 00 data: 02 01 02 FF 01
[   12.743838] Bluetooth: btintel_load_ddc_config() hci0: Found Intel DDC parameters: intel/ibt-17-16-1.ddc
[   12.745721] Bluetooth: btintel_load_ddc_config() hci0: Applying Intel DDC parameters completed
[   12.746727] Bluetooth: btintel_version_info() hci0: Firmware revision 0.1 build 174 week 4 2022
[   12.848176] NET: Registered protocol family 38
[   13.057190] Bluetooth: rfcomm_init_sockets() RFCOMM socket layer initialized
[   13.057235] Bluetooth: rfcomm_init() RFCOMM ver 1.11
[   13.308817] Bluetooth: set_quality_report_func() quality report enable 0 changed 0
[   13.829986] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   13.837896] IPv6: ADDRCONF(NETDEV_UP): arc_ns0: link is not ready
[   13.837928] IPv6: ADDRCONF(NETDEV_CHANGE): arc_ns0: link becomes ready
[   13.837987] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   14.036136] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   14.040176] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   14.301051] IPv6: ADDRCONF(NETDEV_UP): lo: link is not ready
[   14.426085] wlan0: authenticate with d4:76:ea:f7:9a:e7
[   14.426117] wlan0: bad VHT capabilities, disabling VHT
[   14.426120] wlan0: 80 MHz not supported, disabling VHT
[   14.446871] wlan0: send auth to d4:76:ea:f7:9a:e7 (try 1/3)
[   14.485762] wlan0: authenticated
[   14.486443] wlan0: associate with d4:76:ea:f7:9a:e7 (try 1/3)
[   14.490242] wlan0: RX AssocResp from d4:76:ea:f7:9a:e7 (capab=0x1411 status=0 aid=5)
[   14.493600] wlan0: associated
[   14.513913] IPv6: ADDRCONF(NETDEV_UP): lo: link is not ready
[   14.582041] iwlwifi 0000:00:0c.0: Unhandled alg: 0xc0400707
[   14.585016] iwlwifi 0000:00:0c.0: Unhandled alg: 0xc0400707
[   14.587697] iwlwifi 0000:00:0c.0: Unhandled alg: 0xc0400707
[   14.883902] 8021q: 802.1Q VLAN Support v1.8
[   15.343711] IPv6: ADDRCONF(NETDEV_UP): lo: link is not ready
[   15.343842] IPv6: ADDRCONF(NETDEV_UP): lo: link is not ready
[   20.637339] NET: Registered protocol family 40
[   20.812639] Bluetooth: set_quality_report_func() quality report enable 0 changed 0
[   23.341158] tun: Universal TUN/TAP device driver, 1.6
[   23.418663] arcbr0: port 1(vmtap0) entered blocking state
[   23.418670] arcbr0: port 1(vmtap0) entered disabled state
[   23.418745] device vmtap0 entered promiscuous mode
[   23.575786] arc_wlan0: port 1(vmtap3) entered blocking state
[   23.575793] arc_wlan0: port 1(vmtap3) entered disabled state
[   23.575901] device vmtap3 entered promiscuous mode
[   23.575938] arc_wlan0: port 1(vmtap3) entered blocking state
[   23.575941] arc_wlan0: port 1(vmtap3) entered forwarding state
[   23.598972] arcbr0: port 1(vmtap0) entered blocking state
[   23.598983] arcbr0: port 1(vmtap0) entered forwarding state
[   23.740137] IPv6: ADDRCONF(NETDEV_UP): veth2: link is not ready
[   23.754393] IPv6: ADDRCONF(NETDEV_CHANGE): veth2: link becomes ready
[   24.271164] IPv6: ADDRCONF(NETDEV_UP): lo: link is not ready
[  271.335155] device-mapper: verity: Argument 0: 'payload=/dev/loop5'
[  271.335163] device-mapper: verity: Argument 1: 'hashtree=/dev/loop5'
[  271.335165] device-mapper: verity: Argument 2: 'hashstart=295056'
[  271.335168] device-mapper: verity: Argument 3: 'alg=sha256'
[  271.335170] device-mapper: verity: Argument 4: 'root_hexdigest=ee55acdcf41c337aa8a6ca90767633db15bd3ab5eb2e335d4d6dea6fa989cc40'
[  271.335173] device-mapper: verity: Argument 5: 'salt=ffffffff50747aff13ff7e6cffffffff342a4dff0738ff12ffff5d54ff66ff7e'
[  271.335175] device-mapper: verity: Argument 6: 'error_behavior=eio'
[  304.629342] sof-audio-pci 0000:00:0e.0: firmware boot complete
[  304.654776] div[0]=1
[  304.654783] div[1]=2
[  458.431080] perf: interrupt took too long (2511 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[  770.079112] perf: interrupt took too long (3143 > 3138), lowering kernel.perf_event_max_sample_rate to 63000
