* Meizu M5 Note
  Google Chrome: 77.0.3865.92

* VIVO Y12s
  Google Chrome: 95.0.4638.50
  Google Chrome: 96.0.4664.45
  Google Chrome: 96.0.4664.92
  Google Chrome: 96.0.4664.104
  Google Chrome: 97.0.4692.98
  Google Chrome: 98.0.4758.87
  Google Chrome: 99.0.4844.73

* HP chromebook 11G8
  Google Chrome: 94.0.4606.104 (64 bits)
  Google Chrome: 94.0.4606.114 (64 bits)
  Google Chrome: 94.0.4606.124 (64 bits)
  Google Chrome: 96.0.4664.77  (64 bits)
  Google Chrome: 96.0.4664.111 (64 bits)
  Google Chrome: 97.0.4692.77  (64 bits)
  Google Chrome: 97.0.4692.91  (64 bits)
  Google Chrome: 97.0.4692.102 (64 bits)
  Google Chrome: 98.0.4758.91  (64 bits)
  Google Chrome: 98.0.4758.107 (64 bits)
  Google Chrome: 99.0.4844.57  (64 bits)
  Google Chrome: 99.0.4844.86  (64 bits)
  Google Chrome: 99.0.4844.94  (64 bits)
  Google Chrome:100.0.4896.64  (64 bits)
