* Meizu M5 Note
  Google Chrome: 77.0.3865.92

* REALME 
  Google Chrome:101.0.4951.61  Android  9; RMX1941 Build/PPR1.180610.011

* REALME C31
  Google Chrome:101.0.4951.61  Android 11; RMX3501 Build/RP1A.201005.001

* ADVAN
  Google Chrome:100.0.4896.127 Android  7; i5D Build/NRD90M

* HOTWAV Symbol
  Google Chrome:101.0.4951.41  Android 10; HOTWAV Symbol R60 Build/QP1A.190711.020

* iPHONE Apple
  Google Chrome:101.0.4951.58  (64 bits) iOS iPhone OS 15_4 CriOS

* HP Elite Book 8570w
  Google Chrome:101.0.4951.54  (64 bits) Windows 7 Service Pack 1 (Build 7601.23934)

* LENOVO Ideapad S206
  Google Chrome:100.0.4896.127 (64 bits) Windows 7 Service Pack 1 (Build 7601.24312)

* VIVO Y12s
  Google Chrome: 95.0.4638.50
  Google Chrome: 96.0.4664.45
  Google Chrome: 96.0.4664.92
  Google Chrome: 96.0.4664.104
  Google Chrome: 97.0.4692.98
  Google Chrome: 98.0.4758.87
  Google Chrome: 99.0.4844.73
  Google Chrome:100.0.4896.79
  Google Chrome:101.0.4951.61
  Google Chrome:102.0.5005.78
  Google Chrome:103.0.5060.129
  Google Chrome:104.0.5112.97

* HP chromebook 11G8
  Google Chrome: 94.0.4606.104 (64 bits)
  Google Chrome: 94.0.4606.114 (64 bits)
  Google Chrome: 94.0.4606.124 (64 bits)
  Google Chrome: 96.0.4664.77  (64 bits)
  Google Chrome: 96.0.4664.111 (64 bits)
  Google Chrome: 97.0.4692.77  (64 bits)
  Google Chrome: 97.0.4692.91  (64 bits)
  Google Chrome: 97.0.4692.102 (64 bits)
  Google Chrome: 98.0.4758.91  (64 bits)
  Google Chrome: 98.0.4758.107 (64 bits)
  Google Chrome: 99.0.4844.57  (64 bits)
  Google Chrome: 99.0.4844.86  (64 bits)
  Google Chrome: 99.0.4844.94  (64 bits)
  Google Chrome:100.0.4896.64  (64 bits)
  Google Chrome:100.0.4896.82  (64 bits)
  Google Chrome:100.0.4896.133 (64 bits)
  Google Chrome:101.0.4951.59  (64 bits)
  Google Chrome:101.0.4951.72  (64 bits)
  Google Chrome:102.0.5005.75  (64 bits)
  Google Chrome:103.0.5060.64  (64 bits)
  Google Chrome:103.0.5060.114 (64 bits)
  Google Chrome:103.0.5060.132 (64 bits)
  Google Chrome:104.0.5112.83  (64 bits)
  Google Chrome:104.0.5112.105 (64 bits)
  Google Chrome:104.0.5112.110 (64 bits)
  Google Chrome:105.0.5195.112 (64 bits)
  Google Chrome:105.0.5195.134 (64 bits)
  Google Chrome:106.0.5249.112 (64 bits)
  Google Chrome:107.0.5304.92  (64 bits)
  Google Chrome:107.0.5304.110 (64 bits)
  Google Chrome:108.0.5359.75  (64 bits)
  Google Chrome:108.0.5359.111 (64 bits)
