* Linux localhost 4.14.204-16731-gb869cbdcd220 #1
  SMP PREEMPT
  Thu Feb  4 11:19:47 PST 2021 x86_64 Android
* Linux localhost 4.14.243-18084-g7bc10658733d #1
  SMP PREEMPT
  Mon Oct 18 22:24:00 PDT 2021 x86_64 Android
* Linux localhost 4.14.243-18084-g7bc10658733d #1
  SMP PREEMPT
  Wed Oct 27 21:40:07 PDT 2021 x86_64 Android
* Linux localhost 4.14.243-18084-g7bc10658733d #1
  SMP PREEMPT
  Tue Nov  9 14:20:16 PDT 2021 x86_64 Android
* Linux localhost 4.14.249-18369-g6e52abcfeab4 #1
  SMP PREEMPT
  Sun Nov 28 20:51:00 PDT 2021 x86_64 Android
* Linux localhost 4.14.249-18369-g6e52abcfeab4 #1
  SMP PREEMPT
  Sun Dec 12 20:01:44 PST 2021 x86_64 Android
* Linux localhost 4.14.254-18421-g52c1f30155ad #1
  SMP PREEMPT
  Sun Jan  2 20:02:38 PST 2022 x86_64 Android
* Linux localhost 4.14.254-18421-g52c1f30155ad #1
  SMP PREEMPT
  Sun Jan 12 20:07:08 PST 2022 x86_64 Android
* Linux localhost 4.14.254-18421-g52c1f30155ad #1
  SMP PREEMPT
  Thu Jan 20 20:04:00 PST 2022 x86_64 Android
* Linux localhost 4.14.256-18461-g6eaaee8fb397 #1 
  SMP PREEMPT 
  Wed Feb  2 22:53:19 PST 2022 x86_64 Android
* Linux localhost 4.14.256-18461-g6eaaee8fb397 #1 
  SMP PREEMPT 
  Tue Feb 15 19:50:52 PST 2022 x86_64 Android
* Linux localhost 4.14.262-18686-g200d22f4c8e2 #1 
  SMP PREEMPT 
  Thu Mar  3 03:31:17 PST 2022 x86_64 Android
* Linux localhost 4.14.262-18687-g0d37a4afae7b #1 
  SMP PREEMPT 
  Sat Mar 19 16:40:06 PDT 2022 x86_64 Android
* Linux localhost 4.14.262-18687-g0d37a4afae7b #1 
  SMP PREEMPT 
  Thu Mar 24 18:10:25 PDT 2022 x86_64 Android
* Linux localhost 4.14.265-18731-g1d3bb728009a #1 
  SMP PREEMPT 
  Tue Mar 29 19:30:13 PDT 2022 x86_64 Android
* Linux localhost 4.14.265-18731-g1d3bb728009a #1 
  SMP PREEMPT 
  Mon Apr  4 19:40:20 PDT 2022 x86_64 Android
* Linux localhost 4.14.265-18731-g1d3bb728009a #1 
  SMP PREEMPT 
  Wed Apr 13 19:55:17 PDT 2022 x86_64 Android
