* Linux localhost 4.14.204-16731-gb869cbdcd220 #1
  SMP PREEMPT
  Thu Feb  4 11:19:47 PST 2021 x86_64 Android
* Linux localhost 4.14.243-18084-g7bc10658733d #1
  SMP PREEMPT
  Mon Oct 18 22:24:00 PDT 2021 x86_64 Android
* Linux localhost 4.14.243-18084-g7bc10658733d #1
  SMP PREEMPT
  Wed Oct 27 21:40:07 PDT 2021 x86_64 Android
* Linux localhost 4.14.243-18084-g7bc10658733d #1
  SMP PREEMPT
  Tue Nov  9 14:20:16 PDT 2021 x86_64 Android
* Linux localhost 4.14.249-18369-g6e52abcfeab4 #1
  SMP PREEMPT
  Sun Nov 28 20:51:00 PDT 2021 x86_64 Android
* Linux localhost 4.14.249-18369-g6e52abcfeab4 #1
  SMP PREEMPT
  Sun Dec 12 20:01:44 PST 2021 x86_64 Android
* Linux localhost 4.14.254-18421-g52c1f30155ad #1
  SMP PREEMPT
  Sun Jan  2 20:02:38 PST 2022 x86_64 Android
