#
# git clone https://github.com/irssi/irssi
# apt install libglib2.0-dev
# ./autogen.sh
# ./configure --prefix=/opt/irssi
# make
# chmod -v 1777 /opt
# make install
#

servers = (
  {
    address = "irc.debian.org";
    chatnet = "debian";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  }
);
chatnets = {
  debian = {
    type = "IRC";
  };
};
channels = (
  { name = "#debian"; chatnet = "debian"; autojoin = "yes"; }
);
ignores = ( { level = "JOINS QUITS"; } );
