398.el5 (mockbuild@builder17.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-55)) #1 SMP Tue Sep 16 20:51:48 EDT 2014
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000010000 - 000000000009f000 (usable)
 BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 000000001ff60000 (usable)
 BIOS-e820: 000000001ff60000 - 000000001ff77000 (ACPI data)
 BIOS-e820: 000000001ff77000 - 000000001ff79000 (ACPI NVS)
 BIOS-e820: 000000001ff80000 - 0000000020000000 (reserved)
 BIOS-e820: 00000000ff800000 - 0000000100000000 (reserved)
0MB HIGHMEM available.
511MB LOWMEM available.
Memory for crash kernel (0x0 to 0x0) notwithin permissible range
disabling kdump
Using x86 segment limits to approximate NX protection
On node 0 totalpages: 130912
  DMA zone: 4096 pages, LIFO batch:0
  Normal zone: 126816 pages, LIFO batch:31
DMI present.
DMI: IBM 2373WFN/2373WFN, BIOS 1RETDHWW (3.13 ) 10/29/2004
Using APIC driver default
ACPI: RSDP (v002 IBM                                   ) @ 0x000f6df0
ACPI: XSDT (v001 IBM    TP-1R    0x00003130  LTP 0x00000000) @ 0x1ff6a6cd
ACPI: FADT (v003 IBM    TP-1R    0x00003130 IBM  0x00000001) @ 0x1ff6a800
ACPI: SSDT (v001 IBM    TP-1R    0x00003130 MSFT 0x0100000e) @ 0x1ff6a9b4
ACPI: ECDT (v001 IBM    TP-1R    0x00003130 IBM  0x00000001) @ 0x1ff76ebc
ACPI: TCPA (v001 IBM    TP-1R    0x00003130 PTL  0x00000001) @ 0x1ff76f0e
ACPI: BOOT (v001 IBM    TP-1R    0x00003130  LTP 0x00000001) @ 0x1ff76fd8
ACPI: DSDT (v001 IBM    TP-1R    0x00003130 MSFT 0x0100000e) @ 0x(null)
ACPI: PM-Timer IO Port: 0x1008
Allocating PCI resources starting at 30000000 (gap: 20000000:df800000)
Detected 599.119 MHz processor.
Built 1 zonelists.  Total pages: 130912
Kernel command line: ro root=/dev/hda6 hdc=ide-scsi 3
ide_setup: hdc=ide-scsi
Local APIC disabled by BIOS -- you can enable it with "lapic"
mapped APIC to ffffd000 (01409000)
Enabling fast FPU save and restore... done.
Enabling unmasked SIMD FPU exception support... done.
Initializing CPU#0
CPU 0 irqstacks, hard=c0778000 soft=c0758000
PID hash table entries: 2048 (order: 11, 8192 bytes)
Console: colour VGA+ 80x25
Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
Memory: 514032k/523648k available (2223k kernel code, 9160k reserved, 922k data, 232k init, 0k highmem)
Checking if this processor honours the WP bit even in supervisor mode... Ok.
Calibrating delay loop (skipped), value calculated using timer frequency.. 1198.23 BogoMIPS (lpj=599119)
Security Framework v1.0.0 initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
selinux_register_security:  Registering secondary module capability
Capability LSM initialized as secondary
Mount-cache hash table entries: 512
CPU: After generic identify, caps: afe9f9bf 00000000 00000000 00000000 00000180 00000000 00000000
CPU: After vendor identify, caps: afe9f9bf 00000000 00000000 00000000 00000180 00000000 00000000
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 2048K
CPU: After all inits, caps: afe9f1bf 00000000 00000000 00000040 00000180 00000000 00000000
Intel machine check architecture supported.
Intel machine check reporting enabled on CPU#0.
Checking 'hlt' instruction... OK.
SMP alternatives: switching to UP code
Freeing SMP alternatives: 14k freed
ACPI: Core revision 20060707
ACPI: setting ELCR to 0200 (from 0800)
CPU0: Intel(R) Pentium(R) M processor 1.50GHz stepping 06
SMP motherboard not detected.
Local APIC not detected. Using dummy APIC emulation.
Brought up 1 CPUs
sizeof(vma)=84 bytes
sizeof(page)=32 bytes
sizeof(inode)=340 bytes
sizeof(dentry)=136 bytes
sizeof(ext3inode)=492 bytes
sizeof(buffer_head)=52 bytes
sizeof(skbuff)=176 bytes
NET: Registered protocol family 16
ACPI: bus type pci registered
PCI: PCI BIOS revision 2.10 entry at 0xfd8d6, last bus=8
PCI: Using configuration type 1
Setting up standard PCI resources
ACPI: Found ECDT
ACPI: Interpreter enabled
ACPI: Using PIC for interrupt routing
ACPI: ACPI Dock Station Driver: 3 docks/bays found
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
ACPI: PCI Root Bridge [PCI0] (0000:00)
pci 0000:00:00.0: reg 10: [mem 0xd0000000-0xdfffffff pref]
pci 0000:00:1d.0: reg 20: [io  0x1800-0x181f]
pci 0000:00:1d.1: reg 20: [io  0x1820-0x183f]
pci 0000:00:1d.2: reg 20: [io  0x1840-0x185f]
pci 0000:00:1d.7: reg 10: [mem 0xc0000000-0xc00003ff]
PCI quirk: region 1000-107f claimed by ICH4 ACPI/GPIO/TCO
PCI quirk: region 1180-11bf claimed by ICH4 GPIO
pci 0000:00:1f.1: reg 10: [io  0x0000-0x0007]
pci 0000:00:1f.1: reg 14: [io  0x0000-0x0003]
pci 0000:00:1f.1: reg 18: [io  0x0000-0x0007]
pci 0000:00:1f.1: reg 1c: [io  0x0000-0x0003]
pci 0000:00:1f.1: reg 20: [io  0x1860-0x186f]
pci 0000:00:1f.1: reg 24: [mem 0x00000000-0x000003ff]
PCI: Ignoring BAR0-3 of IDE controller 0000:00:1f.1
pci 0000:00:1f.3: reg 20: [io  0x1880-0x189f]
pci 0000:00:1f.5: reg 10: [io  0x1c00-0x1cff]
pci 0000:00:1f.5: reg 14: [io  0x18c0-0x18ff]
pci 0000:00:1f.5: reg 18: [mem 0xc0000c00-0xc0000dff]
pci 0000:00:1f.5: reg 1c: [mem 0xc0000800-0xc00008ff]
pci 0000:00:1f.6: reg 10: [io  0x2400-0x24ff]
pci 0000:00:1f.6: reg 14: [io  0x2000-0x207f]
pci 0000:01:00.0: reg 10: [mem 0xe0000000-0xe7ffffff pref]
pci 0000:01:00.0: reg 14: [io  0x3000-0x30ff]
pci 0000:01:00.0: reg 18: [mem 0xc0100000-0xc010ffff]
pci 0000:01:00.0: reg 30: [mem 0x00000000-0x0001ffff pref]
pci 0000:00:01.0: PCI bridge to [bus 01-01]
pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
pci 0000:00:01.0:   bridge window [mem 0xc0100000-0xc01fffff]
pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe7ffffff pref]
pci 0000:02:00.0: reg 10: [mem 0xb0000000-0xb0000fff]
pci 0000:02:00.1: reg 10: [mem 0xb1000000-0xb1000fff]
pci 0000:02:01.0: reg 10: [mem 0xc0220000-0xc023ffff]
pci 0000:02:01.0: reg 14: [mem 0xc0200000-0xc020ffff]
pci 0000:02:01.0: reg 18: [io  0x8400-0x843f]
pci 0000:02:01.0: reg 30: [mem 0x00000000-0x0000ffff pref]
pci 0000:02:02.0: reg 10: [io  0x8000-0x80ff]
pci 0000:02:02.0: reg 14: [mem 0xc0210000-0xc0213fff]
pci 0000:02:02.0: reg 18: [mem 0xc0400000-0xc07fffff]
pci 0000:02:02.0: reg 30: [mem 0x00000000-0x001fffff pref]
pci 0000:00:1e.0: PCI bridge to [bus 02-08] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x4000-0x8fff]
pci 0000:00:1e.0:   bridge window [mem 0xc0200000-0xcfffffff]
pci 0000:00:1e.0:   bridge window [mem 0xe8000000-0xefffffff pref]
host bridge window [io  0x0000-0x0cf7] (ignored)
host bridge window [io  0x0d00-0xffff] (ignored)
host bridge window [mem 0x000a0000-0x000bffff] (ignored)
host bridge window [mem 0x000d0000-0x000d3fff] (ignored)
host bridge window [mem 0x000d4000-0x000d7fff] (ignored)
host bridge window [mem 0x000d8000-0x000dbfff] (ignored)
host bridge window [mem 0x20000000-0xfebfffff] (ignored)
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: Embedded Controller [EC] (gpe 28) interrupt mode.
ACPI: Power Resource [PUBS] (on)
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.AGP_._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI1._PRT]
Linux Plug and Play Support v0.97 (c) Adam Belay
pnp: PnP ACPI init
pnp: PnP ACPI: found 12 devices
usbcore: registered new driver usbfs
usbcore: registered new driver hub
PCI: Using ACPI for IRQ routing
PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
system 00:00: iomem range 0x0-0x9ffff could not be reserved
system 00:00: iomem range 0xc0000-0xc3fff could not be reserved
system 00:00: iomem range 0xc4000-0xc7fff could not be reserved
system 00:00: iomem range 0xc8000-0xcbfff could not be reserved
pci 0000:00:1f.1: BAR 5: assigned [mem 0x30000000-0x300003ff]
pci 0000:00:1f.1: BAR 5: set to [mem 0x30000000-0x300003ff] (PCI address [0x30000000-0x300003ff])
pci 0000:01:00.0: BAR 6: assigned [mem 0xc0120000-0xc013ffff pref]
pci 0000:00:01.0: PCI bridge to [bus 01-01]
pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
pci 0000:00:01.0:   bridge window [mem 0xc0100000-0xc01fffff]
pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xe7ffffff pref]
pci 0000:02:02.0: BAR 6: assigned [mem 0xec000000-0xec1fffff pref]
pci 0000:02:01.0: BAR 6: assigned [mem 0xec200000-0xec20ffff pref]
pci 0000:02:00.0: CardBus bridge to [bus 03-06]
pci 0000:02:00.0:   bridge window [io  0x4000-0x40ff]
pci 0000:02:00.0:   bridge window [io  0x4400-0x44ff]
pci 0000:02:00.0:   bridge window [mem 0xe8000000-0xe9ffffff pref]
pci 0000:02:00.0:   bridge window [mem 0xc2000000-0xc3ffffff]
pci 0000:02:00.1: CardBus bridge to [bus 07-07]
pci 0000:02:00.1:   bridge window [io  0x4800-0x48ff]
pci 0000:02:00.1:   bridge window [io  0x4c00-0x4cff]
pci 0000:02:00.1:   bridge window [mem 0xea000000-0xebffffff pref]
pci 0000:02:00.1:   bridge window [mem 0xc4000000-0xc5ffffff]
pci 0000:00:1e.0: PCI bridge to [bus 02-08]
pci 0000:00:1e.0:   bridge window [io  0x4000-0x8fff]
pci 0000:00:1e.0:   bridge window [mem 0xc0200000-0xcfffffff]
pci 0000:00:1e.0:   bridge window [mem 0xe8000000-0xefffffff pref]
pci 0000:00:1e.0: setting latency timer to 64
ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 11
PCI: setting IRQ 11 as level-triggered
ACPI: PCI Interrupt 0000:02:00.0[A] -> Link [LNKA] -> GSI 11 (level, low) -> IRQ 11
ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
ACPI: PCI Interrupt 0000:02:00.1[B] -> Link [LNKB] -> GSI 11 (level, low) -> IRQ 11
NET: Registered protocol family 2
IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
TCP established hash table entries: 16384 (order: 5, 131072 bytes)
TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
TCP: Hash tables configured (established 16384 bind 8192)
TCP reno registered
Simple Boot Flag at 0x35 set to 0x1
IBM machine detected. Enabling interrupts during APM calls.
apm: BIOS version 1.2 Flags 0x03 (Driver version 1.16ac)
apm: overridden by ACPI.
audit: initializing netlink socket (disabled)
type=2000 audit(1420192412.607:1): initialized
Total HugeTLB memory allocated, 0
VFS: Disk quotas dquot_6.5.1
Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
SELinux:  Registering netfilter hooks
Initializing Cryptographic API
alg: No test for crc32c (crc32c-generic)
ksign: Installing public key data
Loading keyring
- Added public key 4014561C61E8FB9E
- User ID: CentOS (Kernel Module GPG key)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
PCI: Disabling MSI on Portable Device
Boot video device is 0000:01:00.0
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
ACPI: CPU0 (power states: C1[C1] C2[C2] C3[C3])
ACPI: Processor [CPU0] (supports 8 throttling states)
ACPI: Thermal Zone [THM0] (62 C)
Real Time Clock Driver v1.12ac
Non-volatile memory driver v1.2
Linux agpgart interface v0.101 (c) Dave Jones
agpgart: Detected an Intel 855PM Chipset.
agpgart: AGP aperture is 256M @ 0xd0000000
Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
pnp: Device 00:09 activated.
00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a NS16550A
ACPI: PCI Interrupt 0000:00:1f.6[B] -> Link [LNKB] -> GSI 11 (level, low) -> IRQ 11
ACPI: PCI interrupt for device 0000:00:1f.6 disabled
brd: module loaded
Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
ICH4: IDE controller at PCI slot 0000:00:1f.1
PCI: Enabling device 0000:00:1f.1 (0005 -> 0007)
ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
ACPI: PCI Interrupt 0000:00:1f.1[A] -> Link [LNKC] -> GSI 11 (level, low) -> IRQ 11
ICH4: chipset revision 1
ICH4: not 100% native mode: will probe irqs later
    ide0: BM-DMA at 0x1860-0x1867, BIOS settings: hda:DMA, hdb:pio
    ide1: BM-DMA at 0x1868-0x186f, BIOS settings: hdc:DMA, hdd:pio
Probing IDE interface ide0...
hda: WDC WD400UE-22HCT0, ATA DISK drive
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
Probing IDE interface ide1...
hdc: UJDA755yDVD/CDRW, ATAPI CD/DVD-ROM drive
ide1 at 0x170-0x177,0x376 on irq 15
Probing IDE interface ide2...
Probing IDE interface ide3...
Probing IDE interface ide4...
Probing IDE interface ide5...
hda: max request size: 128KiB
hda: 78140160 sectors (40007 MB) w/2048KiB Cache, CHS=65535/16/63, UDMA(100)
hda: cache flushes supported
 hda: hda1 hda2 < hda5 hda6 hda7 >
ide-floppy driver 0.99.newide
Yenta: CardBus bridge found at 0000:02:00.0 [1014:0552]
Yenta: Using INTVAL to route CSC interrupts to PCI
Yenta: Routing CardBus interrupts to PCI
Yenta TI: socket 0000:02:00.0, mfunc 0x01d21b22, devctl 0x64
Yenta: ISA IRQ mask 0x04f8, PCI irq 11
Socket status: 30000086
pcmcia: parent PCI bridge I/O window: 0x4000 - 0x8fff
pcmcia: parent PCI bridge Memory window: 0xc0200000 - 0xcfffffff
pcmcia: parent PCI bridge Memory window: 0xe8000000 - 0xefffffff
Yenta: CardBus bridge found at 0000:02:00.1 [1014:0552]
Yenta: Using INTVAL to route CSC interrupts to PCI
Yenta: Routing CardBus interrupts to PCI
Yenta TI: socket 0000:02:00.1, mfunc 0x01d21b22, devctl 0x64
Yenta: ISA IRQ mask 0x04f8, PCI irq 11
Socket status: 30000086
pcmcia: parent PCI bridge I/O window: 0x4000 - 0x8fff
pcmcia: parent PCI bridge Memory window: 0xc0200000 - 0xcfffffff
pcmcia: parent PCI bridge Memory window: 0xe8000000 - 0xefffffff
usbcore: registered new driver hiddev
usbcore: registered new driver usbhid
drivers/usb/input/hid-core.c: v2.6:USB HID core driver
PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
md: md driver 0.90.3 MAX_MD_DEVS=256, MD_SB_DISKS=27
md: bitmap version 4.39
TCP bic registered
Initializing IPsec netlink socket
NET: Registered protocol family 1
NET: Registered protocol family 17
Using IPI No-Shortcut mode
Time: acpi_pm clocksource has been installed.
ACPI: (supports S0 S3 S4 S5)
Initalizing network drop monitor service
md: Autodetecting RAID arrays.
md: autorun ...
md: ... autorun DONE.
input: AT Translated Set 2 keyboard as /class/input/input0
EXT2-fs warning (device hda6): ext2_fill_super: mounting ext3 filesystem as ext2
VFS: Mounted root (ext2 filesystem) readonly.
Freeing unused kernel memory: 232k freed
Write protecting the kernel read-only data: 419k
Synaptics Touchpad, model: 1, fw: 5.9, id: 0x2c6ab1, caps: 0x884793/0x0
serio: Synaptics pass-through port at isa0060/serio1/input0
input: SynPS/2 Synaptics TouchPad as /class/input/input1
IBM TrackPoint firmware: 0x0e, buttons: 3/3
input: TPPS/2 IBM TrackPoint as /class/input/input2
pcmcia: Detected deprecated PCMCIA ioctl usage from process: kudzu.
pcmcia: This interface will soon be removed from the kernel; please expect breakage unless you upgrade to new tools.
pcmcia: see http://www.kernel.org/pub/linux/utils/kernel/pcmcia/pcmcia.html for details.
process `named' is using obsolete setsockopt SO_BSDCOMPAT
