* Linux penguin 5.4.139-16311-g330b3df0010b #1 
  SMP PREEMPT 
  Tue Oct 26 20:44:34 PDT 2021 x86_64 GNU/Linux

* Linux penguin 5.4.139-16311-g330b3df0010b #1 
  SMP PREEMPT 
  Mon Nov  8 12:23:05 PST 2021 x86_64 GNU/Linux

* Linux penguin 5.4.151-16906-g86cbb761e8c4 #1 
  SMP PREEMPT 
  Sat Nov 27 19:46:30 PST 2021 x86_64 GNU/Linux

* Linux penguin 5.4.151-16908-gff376e5d5ee1 #1 
  SMP PREEMPT 
  Sat Dec 11 19:28:06 PST 2021 x86_64 GNU/Linux

* Linux penguin 5.4.157-17185-gbd27b903c738 #1 
  SMP PREEMPT 
  Sat Jan  1 19:28:03 PST 2022 x86_64 GNU/Linux

* Linux penguin 5.4.157-17191-g6575d22de694 #1 
  SMP PREEMPT 
  Tue Jan 11 19:28:21 PST 2022 x86_64 GNU/Linux

* Linux penguin 5.4.157-17191-g6575d22de694 #1 
  SMP PREEMPT 
  Wed Jan 19 19:36:35 PST 2022 x86_64 GNU/Linux

* Linux penguin 5.4.163-17383-gbc0d0d65633b #1 
  SMP PREEMPT 
  Tue Feb  1 22:19:20 PST 2022 x86_64 GNU/Linux

* Linux penguin 5.4.163-17384-g99ca1c60d20c #1 
  SMP PREEMPT 
  Mon Feb 14 18:55:20 PST 2022 x86_64 GNU/Linux

* Linux penguin 5.10.92-14532-g179c52887ab5 #1 
  SMP PREEMPT 
  Tue Mar  1 18:42:32 PST 2022 x86_64 GNU/Linux
