# apt install weston
# apt install foot
# apt install gnome-backgrounds
# apt install xwayland
# apt install terminus
[core]
modules=xwayland.so
xwayland=true
[shell]
background-image=/usr/share/backgrounds/gnome/adwaita-day.jpg
background-type=scale
clock-format=seconds
panel-color=0x00ffffff
